reacting-squirrel: ILayoutProps
Module: "server/index.d"
Interface ILayoutProps<T, U>
Type parameters
T
U
Hierarchy
ILayoutProps
Index
Properties
bundle
charSet
initialData
lang
scripts
styles
title
url
user
version
Properties
bundle
bundle: string
Optional charSet
charSet: string
initialData
initialData: ILayoutPropsInitialData<U> & T
Optional lang
lang: string
Optional scripts
scripts: Array<string>
Optional styles
styles: Array<string>
title
title: string
url
url: object
Type declaration
hostname: string
pathname: string
protocol: string
Optional user
user: U
deprecated
version
version: string
