reacting-squirrel - v0.16.5: IAppConfig
Module: "server/index.d"
Interface IAppConfig
Server configuration.
Hierarchy
IAppConfig
Index
Properties
appDir
auth
autoprefixer
babelTranspileModules
bundlePathRelative
connectSocketAutomatically
cookieSecret
cookies
createMissingComponents
cssDir
dev
entryFile
errorHandler
filename
generatedComponentsExtension
jsDir
layoutComponent
locale
logging
mergeStyles
onWebpackProgress
port
rsConfig
scripts
session
socketIO
socketMessageMaxSize
sourceStylesDir
staticDir
styles
webpack
Properties
Optional appDir
appDir: string
Relative path to the app directory.
default
'./app'
Optional auth
auth: function
Auth function called before the route execution.
param
Session instance.
default
(session, next) => next()
Type declaration
(session: Session, next: function): void
Parameters
session: Session
next: function
(err?: any): void
Parameters
Optional err: any
Returns void
Returns void
Optional autoprefixer
autoprefixer: any
Custom autoprefixer config.
default
{}
Optional babelTranspileModules
babelTranspileModules: Array<string>
List of modules to add to the babel-loader.
default
[]
Optional bundlePathRelative
bundlePathRelative: boolean
Indicates if the bundle is loaded relatively in the output html.
default
false
Optional connectSocketAutomatically
connectSocketAutomatically: boolean
Indicates if the socket should be connected automatically after the bundle load.
default
true
Optional cookieSecret
cookieSecret: string
Secret which is used to sign cookies.
default
null
deprecated
Optional cookies
cookies: object
Configuration for cookies.
Type declaration
Optional httpOnly?: boolean
HttpOnly flag for the cookies.
deprecated
The flag should be always true.
default
null
Optional secret?: string
Secret which is used to sign cookies.
default
'[random generated string]'
Optional secure?: boolean
Secure flag for the cookies.
deprecated
The flag is automatically set based on the request protocol.
default
null
Optional createMissingComponents
createMissingComponents: boolean
Indicates if registered components should be created if missing.
default
false
Optional cssDir
cssDir: string
Name of the directory where the css is located in the staticDir.
default
'css'
Optional dev
dev: boolean
Flag of the dev status of the app.
default
false
Optional entryFile
entryFile: string
Relative path to the entry file.
default
null
Optional errorHandler
errorHandler: function
Function to handle errors in the route execution.
default
(err, req, res, next) => next()
Type declaration
<S>(err: any, req: IRequest<S>, res: IResponse, next: function): void
Type parameters
S: Session
Parameters
err: any
req: IRequest<S>
res: IResponse
next: function
(err?: any): void
Parameters
Optional err: any
Returns void
Returns void
Optional filename
filename: string
Name of the bundle file.
default
'bundle.js'
Optional generatedComponentsExtension
generatedComponentsExtension: "js" | "jsx" | "ts" | "tsx"
Extension of the generated components.
default
'tsx'
Optional jsDir
jsDir: string
Name of the directory where the javascript is located in the staticDir.
default
'js'
Optional layoutComponent
layoutComponent: Layout
React component width default html code.
default
typeof Layout
Optional locale
locale: object
Locale settings.
Type declaration
Optional accepted?: Array<string>
List of accepted locales.
default
[]
Optional default?: string
Default locale of the website. This locale will be used in default.json.
default
'en-US'
Optional logging
logging: boolean
Indicates if the server logs to the console.
default
true
Optional mergeStyles
mergeStyles: Array<string>
List of styles to merge to rs-app.css.
default
[]
Optional onWebpackProgress
onWebpackProgress: function
Function to handle webpack progress.
default
null
Type declaration
(percents: number, message: string): void
Parameters
percents: number
message: string
Returns void
Optional port
port: number
Port on which the app listens.
default
8080
Optional rsConfig
rsConfig: string
Custom path to rsconfig.json file.
default
null
Optional scripts
scripts: Array<string>
List of scripts loaded in the base html.
default
[]
Optional session
session: Session
Class of the session.
default
typeof Session
Optional socketIO
socketIO: SocketServerOptions
Custom socketIO config.
default
{}
Optional socketMessageMaxSize
socketMessageMaxSize: number
Maximal size of one socket message.
default
104857600
Optional sourceStylesDir
sourceStylesDir: string
Path to the directory containing source styles that are merged to app styles.
default
'./[staticDir]/[cssDir]'
Optional staticDir
staticDir: string
Relative path to the static directory for the express app.
default
'./public'
Optional styles
styles: Array<string>
List of styles loaded in the base html.
default
[]
Optional webpack
webpack: any
Custom webpack config.
default
{}
