reacting-squirrel: IAppConfig
Module: "server/index.d"
Interface IAppConfig
Server configuration.
Hierarchy
IAppConfig
Index
Properties
appDir
auth
bundlePathRelative
cookieSecret
cssDir
dev
entryFile
errorHandler
filename
jsDir
layoutComponent
mergeStyles
onWebpackProgress
port
rsConfig
scripts
session
socketIO
socketMessageMaxSize
staticDir
styles
webpack
Properties
Optional appDir
appDir: string
Relative path to the app directory.
default
'./app'
Optional auth
auth: function
Auth function called before the route execution.
param
Session instance.
default
(session, next) => next()
Type declaration
(session: Session, next: function): void
Parameters
session: Session
next: function
(err?: any): void
Parameters
Optional err: any
Returns void
Returns void
Optional bundlePathRelative
bundlePathRelative: boolean
Indicates if the bundle is loaded relatively in the output html.
default
false
Optional cookieSecret
cookieSecret: string
Secret which is used to sign cookies.
default
'[random generated string]'
Optional cssDir
cssDir: string
Name of the directory where the css is located in the staticDir.
default
'css'
Optional dev
dev: boolean
Flag of the dev status of the app.
default
false
Optional entryFile
entryFile: string
Relative path to the entry file.
default
null
Optional errorHandler
errorHandler: function
Function to handle errors in the route execution.
default
(err, req, res, next) => next()
Type declaration
<S>(err: any, req: IRequest<S>, res: IResponse, next: function): void
Type parameters
S: Session
Parameters
err: any
req: IRequest<S>
res: IResponse
next: function
(err?: any): void
Parameters
Optional err: any
Returns void
Returns void
Optional filename
filename: string
Name of the bundle file.
default
'bundle.js'
Optional jsDir
jsDir: string
Name of the directory where the javascript is located in the staticDir.
default
'js'
Optional layoutComponent
layoutComponent: Layout
React component width default html code.
default
typeof Layout
Optional mergeStyles
mergeStyles: Array<string>
List of styles to merge to rs-app.css.
default
[]
Optional onWebpackProgress
onWebpackProgress: function
Function to handle webpack progress.
default
null
Type declaration
(percents: number, message: string): void
Parameters
percents: number
message: string
Returns void
Optional port
port: number
Port on which the app listens.
default
8080
Optional rsConfig
rsConfig: string
Custom path to rsconfig.json file.
default
null
Optional scripts
scripts: Array<string>
List of scripts loaded in the base html.
default
[]
Optional session
session: Session
Class of the session.
default
typeof Session
Optional socketIO
socketIO: SocketServerOptions
Custom socketIO config.
default
{}
Optional socketMessageMaxSize
socketMessageMaxSize: number
Maximal size of one socket message.
default
104857600
Optional staticDir
staticDir: string
Relative path to the static directory for the express app.
default
'./public'
Optional styles
styles: Array<string>
List of styles loaded in the base html.
default
[]
Optional webpack
webpack: any
Custom webpack config.
default
{}
