reacting-squirrel: ICachedDataComponentProps
Module: app
Interface ICachedDataComponentProps<T>
interface ICachedDataComponentProps<T> {
    dataKey?: string;
    children?: ((data: T, component: CachedDataComponent<T, ICachedDataComponentProps<T>>) => Element);
    load?: ((component: CachedDataComponent<T, ICachedDataComponentProps<T>>) => Promise<T>);
    LoaderComponent?: ReactNode;
    onData?: ((data: T) => void);
    onError?: ((error: any) => void);
    refresh?: boolean;
    renderError?: ((error: any) => Element);
    transformData?: ((data: T) => T);
    update?: ((data: T) => Promise<T>);
}
Type Parameters
T
Hierarchy
HTMLProps<CachedDataComponent<T>>
ICachedDataComponentProps
Index
Properties
dataKey?
children?
load?
LoaderComponent?
onData?
onError?
refresh?
renderError?
transformData?
update?
Properties
Optional dataKey
dataKey?: string
The key with which are the data stored in the store. The property is required if the component is not inherited.
Optional children
children?: ((data: T, component: CachedDataComponent<T, ICachedDataComponentProps<T>>) => Element)
Function as children for rendering the data. The property is required if the data component is not inherited.
Overrides React.HTMLProps.children
Optional load
load?: ((component: CachedDataComponent<T, ICachedDataComponentProps<T>>) => Promise<T>)
Function to load the data. The property is required if the data component is not inherited.
Optional LoaderComponent
LoaderComponent?: ReactNode
The component to render while the data are loading.
Optional onData
onData?: ((data: T) => void)
Function called when the data are received.
Optional onError
onError?: ((error: any) => void)
Function called if the error occurs during the request.
Overrides React.HTMLProps.onError
Optional refresh
refresh?: boolean
Indicates if the component should force load the data on mount.
Optional renderError
renderError?: ((error: any) => Element)
Function for rendering the error.
Optional transformData
transformData?: ((data: T) => T)
Transforms the data before storing.
Optional update
update?: ((data: T) => Promise<T>)
Function to updated data in the store. The property is required if the data component is not inherited.
