reacting-squirrel: IRouteDefinition
Module: app
Interface IRouteDefinition
Route options for creation.
interface IRouteDefinition {
    component: Element;
    initialData?: any;
    layout?: string;
    spec: string;
    title: string;
}
Index
Properties
component
initialData?
layout?
spec
title
Properties
component
component: Element
Page component to render.
Optional initialData
initialData?: any
Initital data of the page.
Optional layout
layout?: string
Hash of the layout.
spec
spec: string
Specification of the route.
title
title: string
Title of the page.
