reacting-squirrel: ILayoutProps
Module: server
Interface ILayoutProps<T, U>
Layout props.
Typeparam
T Additional of the initial data.
Typeparam
U Type of the user.
interface ILayoutProps<T, U> {
    bundle: string;
    componentWrappers?: string[];
    charSet?: string;
    initialData: ILayoutPropsInitialData<U> & T;
    lang?: string;
    scripts?: string[];
    styles?: string[];
    title: string;
    url: {
        hostname: string;
        pathname: string;
        protocol: string;
    };
    user?: U;
    version: string;
}
Type Parameters
T = {}
U = any
Index
Properties
bundle
componentWrappers?
charSet?
initialData
lang?
scripts?
styles?
title
url
user?
version
Properties
bundle
bundle: string
Optional componentWrappers
componentWrappers?: string[]
List of ids of the wrappers for rendering components.
Optional charSet
charSet?: string
initialData
initialData: ILayoutPropsInitialData<U> & T
Optional lang
lang?: string
Optional scripts
scripts?: string[]
Optional styles
styles?: string[]
title
title: string
url
url: {
    hostname: string;
    pathname: string;
    protocol: string;
}
Optional user
user?: U
Deprecated
version
version: string
