reacting-squirrel: IAppConfig
Module: server
Interface IAppConfig
Server configuration.
interface IAppConfig {
    appDir?: string;
    auth?: ((session: Session<any>, next: ((err?: any) => void)) => void);
    autoprefixer?: any;
    babelTranspileModules?: string[];
    bundleAfterServerStart?: boolean;
    bundlePathRelative?: boolean;
    connectSocketAutomatically?: boolean;
    cookies?: {
        domain?: string;
        httpOnly?: boolean;
        sameSite?: string;
        secret?: string;
        secure?: boolean;
    };
    cookieSecret?: string;
    createMissingComponents?: boolean;
    cssDir?: string;
    dev?: boolean;
    entryFile?: string;
    envVars?: Record<string, any>;
    error?: {
        handler?: (<S>(err: any, req: IRequest<S>, res: IResponse, next: ((err?: any) => void)) => void);
        layout?: typeof Layout;
        page?: any;
    };
    errorHandler?: (<S>(err: any, req: IRequest<S>, res: IResponse, next: ((err?: any) => void)) => void);
    filename?: string;
    generatedComponentsExtension?:
        | "js"
        | "jsx"
        | "ts"
        | "tsx";
    getInitialData?: ((req: IRequest<Session<any>>) => {
        [key: string]: any;
    } | Promise<{
        [key: string]: any;
    }>);
    getTitle?: ((req: IRequest<Session<any>>) => string | Promise<string>);
    jsDir?: string;
    layoutComponent?: typeof Layout;
    locale?: {
        accepted?: string[];
        default?: string;
    };
    logging?: boolean;
    mergeStyles?: string[];
    onWebpackProgress?: ((percents: number, message: string) => void);
    port?: number;
    rsConfig?: string;
    scripts?: string[];
    session?: typeof Session;
    socketIO?: ServerOptions;
    socketMessageMaxSize?: number;
    sourceStylesDir?: string;
    staticDir?: string;
    styles?: string[];
    tsCompilerOptions?: CompilerOptions;
    webpack?: any;
}
Index
Properties
appDir?
auth?
autoprefixer?
babelTranspileModules?
bundleAfterServerStart?
bundlePathRelative?
connectSocketAutomatically?
cookies?
cookieSecret?
createMissingComponents?
cssDir?
dev?
entryFile?
envVars?
error?
errorHandler?
filename?
generatedComponentsExtension?
getInitialData?
getTitle?
jsDir?
layoutComponent?
locale?
logging?
mergeStyles?
onWebpackProgress?
port?
rsConfig?
scripts?
session?
socketIO?
socketMessageMaxSize?
sourceStylesDir?
staticDir?
styles?
tsCompilerOptions?
webpack?
Properties
Optional appDir
appDir?: string
Relative path to the app directory.
Default
```
'./app'
```
Optional auth
auth?: ((session: Session<any>, next: ((err?: any) => void)) => void)
Auth function called before the route execution.
Type declaration
(session, next): void
Parameters
session: Session<any>
Session instance.
next: ((err?: any) => void)
(err?): void
Parameters
Optional err: any
Returns void
Returns void
Default
```
(session, next) => next()
```
Optional autoprefixer
autoprefixer?: any
Custom autoprefixer config.
Default
```
{}
```
Optional babelTranspileModules
babelTranspileModules?: string[]
List of modules to add to the babel-loader.
Default
```
[]
```
Optional bundleAfterServerStart
bundleAfterServerStart?: boolean
Indicates if the server should be started before the webpack bundle. In that case bundling info page is rendered. @default: false
Optional bundlePathRelative
bundlePathRelative?: boolean
Indicates if the bundle is loaded relatively in the output html.
Default
```
false
```
Optional connectSocketAutomatically
connectSocketAutomatically?: boolean
Indicates if the socket should be connected automatically after the bundle load.
Default
```
true
```
Optional cookies
cookies?: {
    domain?: string;
    httpOnly?: boolean;
    sameSite?: string;
    secret?: string;
    secure?: boolean;
}
Configuration for cookies.
Type declaration
Optional domain?: string
The domain flag for the cookies.
Default
```
null
```
Optional httpOnly?: boolean
HttpOnly flag for the cookies.
Deprecated
The flag should be always true.
Default
```
null
```
Optional sameSite?: string
SameSite flag for the cookies.
Default
```
null
```
Optional secret?: string
Secret which is used to sign cookies.
Default
```
'[random generated string]'
```
Optional secure?: boolean
Secure flag for the cookies.
Default
```
null
```
Optional cookieSecret
cookieSecret?: string
Secret which is used to sign cookies.
Default
```
null
```
Deprecated
Optional createMissingComponents
createMissingComponents?: boolean
Indicates if registered components should be created if missing.
Default
```
false
```
Optional cssDir
cssDir?: string
Name of the directory where the css is located in the staticDir.
Default
```
'css'
```
Optional dev
dev?: boolean
Flag of the dev status of the app.
Default
```
false
```
Optional entryFile
entryFile?: string
Relative path to the entry file.
Default
```
null
```
Optional envVars
envVars?: Record<string, any>
Client env variables.
Optional error
error?: {
    handler?: (<S>(err: any, req: IRequest<S>, res: IResponse, next: ((err?: any) => void)) => void);
    layout?: typeof Layout;
    page?: any;
}
Definition of error handling
Type declaration
Optional handler?: (<S>(err: any, req: IRequest<S>, res: IResponse, next: ((err?: any) => void)) => void)
Function to handle errors in the route execution.
Default
```
(err, req, res, next) => next()
```
<S>(err, req, res, next): void
Type Parameters
S extends Session<any> = Session<any>
Parameters
err: any
req: IRequest<S>
res: IResponse
next: ((err?: any) => void)
(err?): void
Parameters
Optional err: any
Returns void
Returns void
Optional layout?: typeof Layout
Error layout.
Optional page?: any
Error page.
Optional errorHandler
errorHandler?: (<S>(err: any, req: IRequest<S>, res: IResponse, next: ((err?: any) => void)) => void)
Function to handle errors in the route execution.
Default
```
(err, req, res, next) => next()
```
Deprecated
Optional filename
filename?: string
Name of the bundle file.
Default
```
'bundle.js'
```
Optional generatedComponentsExtension
generatedComponentsExtension?:
    | "js"
    | "jsx"
    | "ts"
    | "tsx"
Extension of the generated components.
Default
```
'tsx'
```
Optional getInitialData
getInitialData?: ((req: IRequest<Session<any>>) => {
    [key: string]: any;
} | Promise<{
    [key: string]: any;
}>)
Gets the request initial data.
Optional getTitle
getTitle?: ((req: IRequest<Session<any>>) => string | Promise<string>)
Gets the request title.
Optional jsDir
jsDir?: string
Name of the directory where the javascript is located in the staticDir.
Default
```
'js'
```
Optional layoutComponent
layoutComponent?: typeof Layout
React component width default html code.
Default
```
typeof Layout
```
Optional locale
locale?: {
    accepted?: string[];
    default?: string;
}
Locale settings.
Type declaration
Optional accepted?: string[]
List of accepted locales.
Default
```
[]
```
Optional default?: string
Default locale of the website. This locale will be used in default.json.
Default
```
'en-US'
```
Optional logging
logging?: boolean
Indicates if the server logs to the console.
Default
```
true
```
Optional mergeStyles
mergeStyles?: string[]
List of styles to merge to rs-app.css.
Default
```
[]
```
Optional onWebpackProgress
onWebpackProgress?: ((percents: number, message: string) => void)
Function to handle webpack progress.
Default
```
null
```
Optional port
port?: number
Port on which the app listens.
Default
```
8080
```
Optional rsConfig
rsConfig?: string
Custom path to rsconfig.json file.
Default
```
null
```
Optional scripts
scripts?: string[]
List of scripts loaded in the base html.
Default
```
[]
```
Optional session
session?: typeof Session
Class of the session.
Default
```
typeof Session
```
Optional socketIO
socketIO?: ServerOptions
Custom socketIO config.
Default
```
{}
```
Optional socketMessageMaxSize
socketMessageMaxSize?: number
Maximal size of one socket message.
Default
```
104857600
```
Optional sourceStylesDir
sourceStylesDir?: string
Path to the directory containing source styles that are merged to app styles.
Default
```
'./[staticDir]/[cssDir]'
```
Optional staticDir
staticDir?: string
Relative path to the static directory for the express app.
Default
```
'./public'
```
Optional styles
styles?: string[]
List of styles loaded in the base html.
Default
```
[]
```
Optional tsCompilerOptions
tsCompilerOptions?: CompilerOptions
Additional TS compiler options.
Optional webpack
webpack?: any
Custom webpack config.
Default
```
{}
```
