reacting-squirrel: CallbackEmitter
Module: "app/index.d"
Class CallbackEmitter<T>
Simple class to handle callbacks.
example
```
type EventMap = {
    test: number;
}
class SomeEmitter extends CallbackEmitter<EventMap> {}
const emitter = new SomeEmitter();
emitter.addListener('test', (e, test) => {
    // e is instance of the emitter
    // test is number
})
```
Type parameters
T
Event map for the listeners as object with event name and the type of the arguments in the callback.
Hierarchy
CallbackEmitter
Application
Socket
SocketRequest
Index
Methods
_callListener
_hasEventRegistered
addListener
clear
removeListener
Methods
Protected _callListener
_callListener<K>(event: K): void
_callListener<K>(event: K, args: T[K]): void
Calls all listeners registered in the event.
Type parameters
K: keyof T
Parameters
event: K
Name of the event.
Returns void
Calls all listeners registered in the event.
Type parameters
K: keyof T
Parameters
event: K
Name of the event.
args: T[K]
Data to send in the event.
Returns void
Protected _hasEventRegistered
_hasEventRegistered(event: string): boolean
Checks if the emitter has registerd event.
Parameters
event: string
Name of the event.
Returns boolean
addListener
addListener<K>(event: K, listener: (self: this) => void): this
addListener<K>(event: K, listener: (self: this, args: T[K]) => void): this
Registers the listener of the event.
Type parameters
K: keyof T
Parameters
event: K
Name of the event.
listener: (self: this) => void
Listener to execute when the event is called.
(self: this): void
Parameters
self: this
Returns void
Returns this
Registers the listener of the event.
Type parameters
K: keyof T
Parameters
event: K
Name of the event.
listener: (self: this, args: T[K]) => void
Listener to execute when the event is called.
(self: this, args: T[K]): void
Parameters
self: this
args: T[K]
Returns void
Returns this
clear
clear<K>(event: K): void
Clears all listeners on the event.
Type parameters
K: keyof T
Parameters
event: K
Name of the event.
Returns void
removeListener
removeListener<K>(event: K, listener: (self: this) => void): this
removeListener<K>(event: K, listener: (self: this, args: T[K]) => void): this
Removes the listener of the event.
Type parameters
K: keyof T
Parameters
event: K
Name of the event.
listener: (self: this) => void
(self: this): void
Parameters
self: this
Returns void
Returns this
Removes the listener of the event.
Type parameters
K: keyof T
Parameters
event: K
Name of the event.
listener: (self: this, args: T[K]) => void
(self: this, args: T[K]): void
Parameters
self: this
args: T[K]
Returns void
Returns this
