reacting-squirrel: Socket
Module: "app/index.d"
Class Socket<T>
Class for socket communication.
Type parameters
T
Hierarchy
CallbackEmitter
Socket
Index
Properties
STATE_CONNECTED
STATE_CONNECTING
STATE_DISCONNECTED
STATE_NONE
_state
Methods
_callListener
_hasEventRegistered
addListener
clear
connect
disconnect
emit
getState
isConnected
registerEvents
removeListener
setChunkSize
setMaxMessageSize
Properties
Readonly STATE_CONNECTED
STATE_CONNECTED: "connected"
The socket is connected to the server.
Readonly STATE_CONNECTING
STATE_CONNECTING: "connecting"
The socket is connecting to the server.
Readonly STATE_DISCONNECTED
STATE_DISCONNECTED: "disconnected"
The socket is disconnected from the server.
Readonly STATE_NONE
STATE_NONE: "none"
Unknown state of the socket.
Private _state
_state: SocketState
Current state of the socket
Methods
Protected _callListener
_callListener<K>(event: K): void
_callListener<K>(event: K, args: T[K]): void
Inherited from Application._callListener
Calls all listeners registered in the event.
Type parameters
K: keyof T
Parameters
event: K
Name of the event.
Returns void
Inherited from Application._callListener
Calls all listeners registered in the event.
Type parameters
K: keyof T
Parameters
event: K
Name of the event.
args: T[K]
Data to send in the event.
Returns void
Protected _hasEventRegistered
_hasEventRegistered(event: string): boolean
Inherited from Application._hasEventRegistered
Checks if the emitter has registerd event.
Parameters
event: string
Name of the event.
Returns boolean
addListener
addListener<K>(event: K, listener: (self: this) => void): this
addListener<K>(event: K, listener: (self: this, args: T[K]) => void): this
Inherited from Application.addListener
Registers the listener of the event.
Type parameters
K: keyof T
Parameters
event: K
Name of the event.
listener: (self: this) => void
Listener to execute when the event is called.
(self: this): void
Parameters
self: this
Returns void
Returns this
Inherited from Application.addListener
Registers the listener of the event.
Type parameters
K: keyof T
Parameters
event: K
Name of the event.
listener: (self: this, args: T[K]) => void
Listener to execute when the event is called.
(self: this, args: T[K]): void
Parameters
self: this
args: T[K]
Returns void
Returns this
clear
clear<K>(event: K): void
Inherited from Application.clear
Clears all listeners on the event.
Type parameters
K: keyof T
Parameters
event: K
Name of the event.
Returns void
connect
connect(): void
connect(address: string): void
Connects the client to the server.
Returns void
Connects the client to the server.
Parameters
address: string
Server address.
Returns void
disconnect
disconnect(): void
Disconnects the client from the server.
Returns void
emit
emit(event: string): this
emit(event: string, key: string): this
emit<P>(event: string, key: string, data: P): this
emit<P>(event: string, key: string, data: P, onProgress: (progress: number) => void): this
Emits the socket event.
Parameters
event: string
Name of the event.
Returns this
Emits the socket event.
Parameters
event: string
Name of the event.
key: string
Socket event key.
Returns this
Emits the socket event.
Type parameters
P
Type of parameters.
Parameters
event: string
Name of the event.
key: string
Socket event key.
data: P
Event parameters.
Returns this
Emits the socket event.
Type parameters
P
Type of parameters.
Parameters
event: string
Name of the event.
key: string
Socket event key.
data: P
Event parameters.
onProgress: (progress: number) => void
Function called in the progress tick.
(progress: number): void
Parameters
progress: number
Returns void
Returns this
getState
getState(): SocketState
Gets the current state of the socket.
Returns SocketState
isConnected
isConnected(): boolean
Indicates if the socket is connected to the server.
Returns boolean
registerEvents
registerEvents(events: Array<string>): this
Registers socket events.
This method is called automatically in after the bundle load.
Parameters
events: Array<string>
List of socket events.
Returns this
removeListener
removeListener<K>(event: K, listener: (self: this) => void): this
removeListener<K>(event: K, listener: (self: this, args: T[K]) => void): this
Inherited from Application.removeListener
Removes the listener of the event.
Type parameters
K: keyof T
Parameters
event: K
Name of the event.
listener: (self: this) => void
(self: this): void
Parameters
self: this
Returns void
Returns this
Inherited from Application.removeListener
Removes the listener of the event.
Type parameters
K: keyof T
Parameters
event: K
Name of the event.
listener: (self: this, args: T[K]) => void
(self: this, args: T[K]): void
Parameters
self: this
args: T[K]
Returns void
Returns this
setChunkSize
setChunkSize(chunkSize: number): this
Sets the chunk size of socket message.
Parameters
chunkSize: number
Size of the chunk.
Returns this
setMaxMessageSize
setMaxMessageSize(maxMessageSize: number): this
Sets the maximal size of the socket message.
Parameters
maxMessageSize: number
Maximal message size.
Returns this
