reacting-squirrel: Socket
Module: "app/index.d"
Class Socket
Hierarchy
Socket
Index
Properties
STATE_CONNECTED
STATE_CONNECTING
STATE_DISCONNECTED
STATE_NONE
_state
Methods
connect
disconnect
emit
getState
isConnected
registerSocketEvents
setChunkSize
setMaxMessageSize
Properties
STATE_CONNECTED
STATE_CONNECTED: "connected"
STATE_CONNECTING
STATE_CONNECTING: "connecting"
STATE_DISCONNECTED
STATE_DISCONNECTED: "disconnected"
STATE_NONE
STATE_NONE: "none"
Private _state
_state: SocketState
Methods
connect
connect(): void
connect(address: string): void
Returns void
Parameters
address: string
Returns void
disconnect
disconnect(): void
Returns void
emit
emit(event: string): this
emit(event: string, key: string): this
emit<P>(event: string, key: string, data: P): this
emit<P>(event: string, key: string, data: P, onProgress: function): this
Parameters
event: string
Returns this
Parameters
event: string
key: string
Returns this
Type parameters
P
Parameters
event: string
key: string
data: P
Returns this
Type parameters
P
Parameters
event: string
key: string
data: P
onProgress: function
(progress: number): void
Parameters
progress: number
Returns void
Returns this
getState
getState(): string
Returns string
isConnected
isConnected(): boolean
Returns boolean
registerSocketEvents
registerSocketEvents(events: Array<string>): void
Parameters
events: Array<string>
Returns void
setChunkSize
setChunkSize(chunkSize: number): this
Parameters
chunkSize: number
Returns this
setMaxMessageSize
setMaxMessageSize(maxMessageSize: number): this
Parameters
maxMessageSize: number
Returns this
