reacting-squirrel: Route
Module: "app/index.d"
Class Route
Hierarchy
Route
Index
Constructors
constructor
Properties
component
initialData
layout
spec
title
Methods
getComponent
create
Constructors
constructor
new Route(spec: string, component: Element, title: string): Route
new Route(spec: string, component: Element, title: string, initialData: any): Route
Creates new route.
Parameters
spec: string
Specification of the route.
component: Element
Page component to render.
title: string
Title of the page.
Returns Route
Creates new route.
Parameters
spec: string
Specification of the route.
component: Element
Page component to render.
title: string
Title of the page.
initialData: any
Initial data of the page.
Returns Route
Properties
component
component: Element
Page component to render.
initialData
initialData: any
Initital data of the page.
layout
layout: string
Hash of the layout.
spec
spec: string
Specification of the route.
title
title: string
Title of the page.
Methods
getComponent
getComponent(): Element
Gets the page component to render.
Returns Element
Static create
create(route: IRouteDefinition): Route
Creates new route instance from definition.
Parameters
route: IRouteDefinition
Route definition.
Returns Route
