reacting-squirrel: Router
Module: "app/index.d"
Class Router
Base application router.
Hierarchy
Router
Index
Properties
_routes
Methods
addRoute
findRoute
getParams
getRoute
parseUrl
pushState
stringifyQuery
Properties
Private _routes
_routes: {}
Defined routes.
Type declaration
[spec: string]: Route
Methods
addRoute
addRoute(route: Route): this
Registers the route to the router.
Parameters
route: Route
Route to register.
Returns this
findRoute
findRoute(path: string): Route
Finds the route based on the path.
Parameters
path: string
The path of the route.
Returns Route
getParams
getParams(): {}
Gets current route params.
Returns {}
[key: string]: string
getRoute
getRoute(): Route
Gets the current route.
Returns Route
parseUrl
parseUrl(): Url
parseUrl(params: boolean): Url & {}
Parses current url.
Returns Url
Parses current url.
Parameters
params: boolean
Indicates if the route params are returned with the url.
Returns Url & {}
pushState
pushState(): void
pushState(path: string): void
pushState(path: string, q: {}): void
Pushes the state to the history.
Returns void
Pushes the state to the history.
Parameters
path: string
URL path.
Returns void
Pushes the state to the history.
Parameters
path: string
URL path.
q: {}
Query string data.
[key: string]: string
Returns void
stringifyQuery
stringifyQuery(): string
stringifyQuery(q: {}): string
Stringifies actual query with additional params.
Returns string
Stringifies actual query with additional params.
Parameters
q: {}
Params to stringify.
[key: string]: string
Returns string
