reacting-squirrel: Application
Module: "app/index.d"
Class Application
Base client application.
Hierarchy
CallbackEmitter
Application
Index
Properties
DEV
initialData
Methods
_callListener
_hasEventRegistered
addListener
getInitialData
getRef
navigate
pushState
redirect
refreshContent
registerComponents
registerRoutingMap
registerSocketEvents
removeListener
render
renderComponent
setRef
setTitle
start
Properties
DEV
DEV: boolean
Indicates if the application is in dev mode.
initialData
initialData: any
deprecated
Methods
Protected _callListener
_callListener(event: string): void
_callListener(event: string, args: any): void
Inherited from CallbackEmitter._callListener
Calls all listeners registered in the event.
Parameters
event: string
Name of the event.
Returns void
Inherited from CallbackEmitter._callListener
Calls all listeners registered in the event.
Parameters
event: string
Name of the event.
args: any
Data to send in the event.
Returns void
Protected _hasEventRegistered
_hasEventRegistered(event: string): boolean
Inherited from CallbackEmitter._hasEventRegistered
Checks if the emitter has registerd event.
Parameters
event: string
Name of the event.
Returns boolean
addListener
addListener(event: string, listener: function): this
addListener(event: string, listener: function): this
Inherited from CallbackEmitter.addListener
Registers the listener of the event.
Parameters
event: string
Name of the event.
listener: function
Listener to execute when the event is called.
(self: this): void
Parameters
self: this
Returns void
Returns this
Inherited from CallbackEmitter.addListener
Registers the listener of the event.
Parameters
event: string
Name of the event.
listener: function
Listener to execute when the event is called.
(self: this, args: any): void
Parameters
self: this
args: any
Returns void
Returns this
getInitialData
getInitialData<T>(): T
getInitialData<T>(key: string): T
Gets the initial data registered to the app.
Type parameters
T
Definition of the returned data.
Returns T
Gets the initial data value by its key.
Type parameters
T
Definition of the returned data.
Parameters
key: string
Key in the initial data.
Returns T
getRef
getRef<T>(key: string): T
Gets the component registered in the application context.
typparam
T Type of the component.
Type parameters
T
Parameters
key: string
Key of the reference.
Returns T
navigate
navigate(path: string): void
navigate(path: string, q: object): void
navigate(path: string, q: object, refresh: boolean): void
Pushes the state to the history and renders the route if it's not the current route and refresh is false.
Parameters
path: string
URL path.
Returns void
Pushes the state to the history and renders the route if it's not the current route and refresh is false.
Parameters
path: string
URL path.
q: object
Query string data.
[key: string]: string
Returns void
Pushes the state to the history and renders the route if it's not the current route and refresh is false.
Parameters
path: string
URL path.
q: object
Query string data.
[key: string]: string
refresh: boolean
Indicates if the route should be refreshed if the route is currently rendered.
Returns void
pushState
pushState(path: string, q: object): void
Pushes the state to the history.
Parameters
path: string
URL path.
q: object
Query string data.
[key: string]: string
Returns void
redirect
redirect(path: string): void
redirect(path: string, q: object): void
Alias for the navigate method with the refreshing the content.
Parameters
path: string
URL path.
Returns void
Alias for the navigate method with the refreshing the content.
Parameters
path: string
URL path.
q: object
Query string data.
[key: string]: string
Returns void
refreshContent
refreshContent(): void
Forces the content refresh.
Returns void
registerComponents
registerComponents(components: Array<object>): this
Registers custom components.
This method is called automatically in after the bundle load.
Parameters
components: Array<object>
List of components.
Returns this
registerRoutingMap
registerRoutingMap(routingMap: Array<object>): this
Registers the routing map.
This method is called automatically in after the bundle load.
Parameters
routingMap: Array<object>
Map of routes.
Returns this
registerSocketEvents
registerSocketEvents(events: Array<string>): this
Registers socket events.
This method is called automatically in after the bundle load.
Parameters
events: Array<string>
List of socket events.
Returns this
removeListener
removeListener(event: string, listener: function): this
removeListener(event: string, listener: function): this
Inherited from CallbackEmitter.removeListener
Removes the listener of the event.
Parameters
event: string
Name of the event.
listener: function
(self: this): void
Parameters
self: this
Returns void
Returns this
Inherited from CallbackEmitter.removeListener
Removes the listener of the event.
Parameters
event: string
Name of the event.
listener: function
(self: this, args: any): void
Parameters
self: this
args: any
Returns void
Returns this
render
render(route: Route): void
render(route: Route, refresh: boolean): void
Renders the route's component.
Parameters
route: Route
Route to render.
Returns void
Renders the route's component.
Parameters
route: Route
Route to render.
refresh: boolean
Indicates if the component of the route should be refreshed if the route is currently rendered.
Returns void
renderComponent
renderComponent(component: Element, target: HTMLElement): void
renderComponent(component: Element, target: HTMLElement, callback: function): void
Renders the component to the target.
Parameters
component: Element
The component.
target: HTMLElement
The target DOM element
Returns void
Renders the component to the target.
Parameters
component: Element
The component.
target: HTMLElement
The target DOM element
callback: function
Function called after the render.
(): void
Returns void
Returns void
setRef
setRef<T>(ref: T, key: string): void
Registers the component as the context reference.
Type parameters
T
Type of the component.
Parameters
ref: T
Component's reference.
key: string
Key of the reference.
Returns void
setTitle
setTitle(title: string): void
Sets the page title.
Parameters
title: string
Title of the page.
Returns void
start
start(): void
start(connectSocket: boolean): void
Starts the application.
This method is called automatically in after the bundle load.
Returns void
Starts the application.
This method is called automatically in after the bundle load.
Parameters
connectSocket: boolean
Indicates if the socket should be connected.
Returns void
