reacting-squirrel: Application
Module: "app/index.d"
Class Application
Base client application.
Hierarchy
CallbackEmitter<ApplicationEventMap>
Application
Index
Properties
DEV
LOCALE_COOKIE_NAME
initialData
Methods
_callListener
_hasEventRegistered
addListener
clear
getCookie
getInitialData
getRef
logError
logInfo
logWarning
navigate
pushState
redirect
refreshComponents
refreshContent
registerComponents
registerErrorPage
registerRoutingMap
registerSocketEvents
removeListener
render
renderComponent
setLocale
setRef
setTitle
start
Properties
DEV
DEV: boolean
Indicates if the application is in dev mode.
LOCALE_COOKIE_NAME
LOCALE_COOKIE_NAME: string
initialData
initialData: any
deprecated
Methods
Protected _callListener
_callListener<K>(event: K): void
_callListener<K>(event: K, args: ApplicationEventMap[K]): void
Inherited from Application._callListener
Calls all listeners registered in the event.
Type parameters
K: keyof ApplicationEventMap
Parameters
event: K
Name of the event.
Returns void
Inherited from Application._callListener
Calls all listeners registered in the event.
Type parameters
K: keyof ApplicationEventMap
Parameters
event: K
Name of the event.
args: ApplicationEventMap[K]
Data to send in the event.
Returns void
Protected _hasEventRegistered
_hasEventRegistered(event: string): boolean
Inherited from Application._hasEventRegistered
Checks if the emitter has registerd event.
Parameters
event: string
Name of the event.
Returns boolean
addListener
addListener<K>(event: K, listener: (self: this) => void): this
addListener<K>(event: K, listener: (self: this, args: ApplicationEventMap[K]) => void): this
Inherited from Application.addListener
Registers the listener of the event.
Type parameters
K: keyof ApplicationEventMap
Parameters
event: K
Name of the event.
listener: (self: this) => void
Listener to execute when the event is called.
(self: this): void
Parameters
self: this
Returns void
Returns this
Inherited from Application.addListener
Registers the listener of the event.
Type parameters
K: keyof ApplicationEventMap
Parameters
event: K
Name of the event.
listener: (self: this, args: ApplicationEventMap[K]) => void
Listener to execute when the event is called.
(self: this, args: ApplicationEventMap[K]): void
Parameters
self: this
args: ApplicationEventMap[K]
Returns void
Returns this
clear
clear<K>(event: K): void
Inherited from Application.clear
Clears all listeners on the event.
Type parameters
K: keyof ApplicationEventMap
Parameters
event: K
Name of the event.
Returns void
getCookie
getCookie(name: string): any
Gets the cookie by its name.
Parameters
name: string
Returns any
getInitialData
getInitialData<T>(): T
getInitialData<T>(key: string): T
Gets the initial data registered to the app.
Type parameters
T
Definition of the returned data.
Returns T
Gets the initial data value by its key.
Type parameters
T
Definition of the returned data.
Parameters
key: string
Key in the initial data.
Returns T
getRef
getRef<T>(key: string): T
Gets the component registered in the application context.
typparam
T Type of the component.
Type parameters
T
Parameters
key: string
Key of the reference.
Returns T
logError
logError(message: string, ...optionalParams: Array<any>): void
Logs the message to the console using console.error if the app is in DEV mode.
Parameters
message: string
Rest ...optionalParams: Array<any>
Returns void
logInfo
logInfo(message: string, ...optionalParams: Array<any>): void
Logs the message to the console using console.log if the app is in DEV mode.
Parameters
message: string
Rest ...optionalParams: Array<any>
Returns void
logWarning
logWarning(message: string, ...optionalParams: Array<any>): void
Logs the message to the console using console.warn if the app is in DEV mode.
Parameters
message: string
Rest ...optionalParams: Array<any>
Returns void
navigate
navigate(path: string): void
navigate(path: string, q: {}): void
navigate(path: string, q: {}, refresh: boolean): void
Pushes the state to the history and renders the route if it's not the current route and refresh is false.
Parameters
path: string
URL path.
Returns void
Pushes the state to the history and renders the route if it's not the current route and refresh is false.
Parameters
path: string
URL path.
q: {}
Query string data.
[key: string]: string
Returns void
Pushes the state to the history and renders the route if it's not the current route and refresh is false.
Parameters
path: string
URL path.
q: {}
Query string data.
[key: string]: string
refresh: boolean
Indicates if the route should be refreshed if the route is currently rendered.
Returns void
pushState
pushState(path: string, q: {}): void
Pushes the state to the history.
Parameters
path: string
URL path.
q: {}
Query string data.
[key: string]: string
Returns void
redirect
redirect(path: string): void
redirect(path: string, q: {}): void
Alias for the navigate method with the refreshing the content.
Parameters
path: string
URL path.
Returns void
Alias for the navigate method with the refreshing the content.
Parameters
path: string
URL path.
q: {}
Query string data.
[key: string]: string
Returns void
refreshComponents
refreshComponents(): void
Forces all registered component to refresh.
Returns void
refreshContent
refreshContent(): void
Forces the content refresh.
Returns void
registerComponents
registerComponents(components: Array<{ component: BaseComponent; elementId: string }>): this
Registers custom components.
This method is called automatically in after the bundle load.
Parameters
components: Array<{ component: BaseComponent; elementId: string }>
List of components.
Returns this
registerErrorPage
registerErrorPage(errorPage: typeof ErrorPage): this
Registers error page for rendering errors.
This method is called automatically in the bundle load.
Parameters
errorPage: typeof ErrorPage
ErrorPage component to register.
Returns this
registerRoutingMap
registerRoutingMap(routingMap: Array<{ component: Page; spec: string; title: string }>): this
Registers the routing map.
This method is called automatically in after the bundle load.
Parameters
routingMap: Array<{ component: Page; spec: string; title: string }>
Map of routes.
Returns this
registerSocketEvents
registerSocketEvents(events: Array<string>): this
Registers socket events.
This method is called automatically in after the bundle load.
Parameters
events: Array<string>
List of socket events.
Returns this
removeListener
removeListener<K>(event: K, listener: (self: this) => void): this
removeListener<K>(event: K, listener: (self: this, args: ApplicationEventMap[K]) => void): this
Inherited from Application.removeListener
Removes the listener of the event.
Type parameters
K: keyof ApplicationEventMap
Parameters
event: K
Name of the event.
listener: (self: this) => void
(self: this): void
Parameters
self: this
Returns void
Returns this
Inherited from Application.removeListener
Removes the listener of the event.
Type parameters
K: keyof ApplicationEventMap
Parameters
event: K
Name of the event.
listener: (self: this, args: ApplicationEventMap[K]) => void
(self: this, args: ApplicationEventMap[K]): void
Parameters
self: this
args: ApplicationEventMap[K]
Returns void
Returns this
render
render(route: Route): void
render(route: Route, refresh: boolean): void
Renders the route's component.
Parameters
route: Route
Route to render.
Returns void
Renders the route's component.
Parameters
route: Route
Route to render.
refresh: boolean
Indicates if the component of the route should be refreshed if the route is currently rendered.
Returns void
renderComponent
renderComponent(component: Element, target: HTMLElement): void
renderComponent(component: Element, target: HTMLElement, callback: () => void): void
Renders the component to the target.
Parameters
component: Element
The component.
target: HTMLElement
The target DOM element
Returns void
Renders the component to the target.
Parameters
component: Element
The component.
target: HTMLElement
The target DOM element
callback: () => void
Function called after the render.
(): void
Returns void
Returns void
setLocale
setLocale(locale: string): void
Sets the locale as a dictionary.
Parameters
locale: string
Locale dictionary to set.
Returns void
setRef
setRef<T>(ref: T, key: string): void
Registers the component as the context reference.
Type parameters
T
Type of the component.
Parameters
ref: T
Component's reference.
key: string
Key of the reference.
Returns void
setTitle
setTitle(title: string): void
Sets the page title.
Parameters
title: string
Title of the page.
Returns void
start
start(): void
Starts the application.
This method is called automatically in after the bundle load.
Returns void
