reacting-squirrel: SocketRequest
Module: "app/index.d"
Class SocketRequest
Hierarchy
CallbackEmitter
SocketRequest
Index
Properties
castResponse
Methods
_callListener
_hasEventRegistered
addListener
clearListeners
emit
execute
on
removeListener
Properties
Static castResponse
castResponse: function
Decorator for casting response with defined types.
example
```
class User extends SocketRequest {
    @SocketRequest.castResponse({
        id: Type.integer,
        name: Type.string,
    })
    get() {
        return this.execute('user.get');
    }
}
```
Type declaration
(options: object): MethodDecorator
Parameters
options: object
[key: string]: Type.Type
Returns MethodDecorator
Methods
Protected _callListener
_callListener(event: string): void
_callListener(event: string, args: any): void
Inherited from CallbackEmitter._callListener
Calls all listeners registered in the event.
Parameters
event: string
Name of the event.
Returns void
Inherited from CallbackEmitter._callListener
Calls all listeners registered in the event.
Parameters
event: string
Name of the event.
args: any
Data to send in the event.
Returns void
Protected _hasEventRegistered
_hasEventRegistered(event: string): boolean
Inherited from CallbackEmitter._hasEventRegistered
Checks if the emitter has registerd event.
Parameters
event: string
Name of the event.
Returns boolean
addListener
addListener(event: string, listener: function): this
addListener(event: string, listener: function): this
Inherited from CallbackEmitter.addListener
Registers the listener of the event.
Parameters
event: string
Name of the event.
listener: function
Listener to execute when the event is called.
(self: this): void
Parameters
self: this
Returns void
Returns this
Inherited from CallbackEmitter.addListener
Registers the listener of the event.
Parameters
event: string
Name of the event.
listener: function
Listener to execute when the event is called.
(self: this, args: any): void
Parameters
self: this
args: any
Returns void
Returns this
clearListeners
clearListeners(): void
Clears all registered listeners.
Returns void
emit
emit(event: string): this
emit(event: string, key: string): this
emit<P>(event: string, key: string, data: P): this
emit<P>(event: string, key: string, data: P, onProgress: function): this
Emits the socket event. The response can be handled in the on method.
typeparam
Type of parameters.
Parameters
event: string
Name of the event.
Returns this
Emits the socket event. The response can be handled in the on method.
Parameters
event: string
Name of the event.
key: string
Socket event key.
Returns this
Emits the socket event. The response can be handled in the on method.
Type parameters
P
Type of parameters.
Parameters
event: string
Name of the event.
key: string
Socket event key.
data: P
Event parameters.
Returns this
Emits the socket event. The response can be handled in the on method.
Type parameters
P
Type of parameters.
Parameters
event: string
Name of the event.
key: string
Socket event key.
data: P
Event parameters.
onProgress: function
Function called in the progress tick.
(progress: number): void
Parameters
progress: number
Returns void
Returns this
execute
execute<R>(event: string): Promise<R>
execute<P, R>(event: string, data: P): Promise<R>
execute<P, R>(event: string, data: P, timeout: number): Promise<R>
execute<P, R>(event: string, data: P, timeout: number, onProgress: function): Promise<R>
Calls the socket event.
Type parameters
R
Type of response.
Parameters
event: string
Name of the event.
Returns Promise<R>
Calls the socket event.
Type parameters
P
Type of parameters.
R
Type of response.
Parameters
event: string
Name of the event.
data: P
Event parameters.
Returns Promise<R>
Calls the socket event.
Type parameters
P
Type of parameters.
R
Type of response.
Parameters
event: string
Name of the event.
data: P
Event parameters.
timeout: number
Timeout of the event.
Returns Promise<R>
Calls the socket event.
Type parameters
P
Type of parameters.
R
Type of response.
Parameters
event: string
Name of the event.
data: P
Event parameters.
timeout: number
Timeout of the event.
onProgress: function
Function called in the progress tick.
(progress: number): void
Parameters
progress: number
Returns void
Returns Promise<R>
on
on<R>(event: string, callback: function): this
Registers socket event listener. This method should be called in componentDidMount.
Type parameters
R
Parameters
event: string
Name of the event.
callback: function
Callback for the event.
(error?: any, data?: R): void
Parameters
Optional error: any
Optional data: R
Returns void
Returns this
removeListener
removeListener(event: string, listener: function): this
removeListener(event: string, listener: function): this
Inherited from CallbackEmitter.removeListener
Removes the listener of the event.
Parameters
event: string
Name of the event.
listener: function
(self: this): void
Parameters
self: this
Returns void
Returns this
Inherited from CallbackEmitter.removeListener
Removes the listener of the event.
Parameters
event: string
Name of the event.
listener: function
(self: this, args: any): void
Parameters
self: this
args: any
Returns void
Returns this
