reacting-squirrel: Application
Module: "app/index.d"
Class Application
Hierarchy
CallbackEmitter
Application
Index
Properties
DEV
initialData
Methods
addListener
getInitialData
getRef
navigate
pushState
redirect
refreshContent
registerComponents
registerRoutingMap
registerSocketEvents
removeListener
render
renderComponent
setRef
setTitle
start
Properties
DEV
DEV: boolean
initialData
initialData: any
deprecated
Methods
addListener
addListener(event: string, listener: function): this
addListener(event: string, listener: function): this
Inherited from CallbackEmitter.addListener
Parameters
event: string
listener: function
(self: this): void
Parameters
self: this
Returns void
Returns this
Inherited from CallbackEmitter.addListener
Parameters
event: string
listener: function
(self: this, args?: any): void
Parameters
self: this
Optional args: any
Returns void
Returns this
getInitialData
getInitialData<T>(): T
getInitialData<T>(key: string): T
Type parameters
T
Returns T
Type parameters
T
Parameters
key: string
Returns T
getRef
getRef<T>(key: string): T
Type parameters
T
Parameters
key: string
Returns T
navigate
navigate(path: string): void
navigate(path: string, q: object): void
navigate(path: string, q: object, refresh: boolean): void
Parameters
path: string
Returns void
Parameters
path: string
q: object
[key: string]: string
Returns void
Parameters
path: string
q: object
[key: string]: string
refresh: boolean
Returns void
pushState
pushState(path: string, q: object): void
Parameters
path: string
q: object
[key: string]: string
Returns void
redirect
redirect(path: string): void
redirect(path: string, q: object): void
Parameters
path: string
Returns void
Parameters
path: string
q: object
[key: string]: string
Returns void
refreshContent
refreshContent(): void
Returns void
registerComponents
registerComponents(components: Array<object>): this
Parameters
components: Array<object>
Returns this
registerRoutingMap
registerRoutingMap(routingMap: Array<object>): this
Parameters
routingMap: Array<object>
Returns this
registerSocketEvents
registerSocketEvents(events: Array<string>): this
Parameters
events: Array<string>
Returns this
removeListener
removeListener(event: string, listener: function): this
removeListener(event: string, listener: function): this
Inherited from CallbackEmitter.removeListener
Parameters
event: string
listener: function
(self: this): void
Parameters
self: this
Returns void
Returns this
Inherited from CallbackEmitter.removeListener
Parameters
event: string
listener: function
(self: this, args?: any): void
Parameters
self: this
Optional args: any
Returns void
Returns this
render
render(route: Route): void
render(route: Route, refresh: boolean): void
Parameters
route: Route
Returns void
Parameters
route: Route
refresh: boolean
Returns void
renderComponent
renderComponent(component: Element, target: HTMLElement): void
renderComponent(component: Element, target: HTMLElement, callback: function): void
Parameters
component: Element
target: HTMLElement
Returns void
Parameters
component: Element
target: HTMLElement
callback: function
(): void
Returns void
Returns void
setRef
setRef<T>(ref: T, key: string): void
Type parameters
T
Parameters
ref: T
key: string
Returns void
setTitle
setTitle(title: string): void
Parameters
title: string
Returns void
start
start(): void
start(connectSocket: boolean): void
Returns void
Parameters
connectSocket: boolean
Returns void
