reacting-squirrel: Plugin
Module: "server/index.d"
Class Plugin
Base class for plugins. The plugin must extend this class.
Hierarchy
Plugin
Index
Methods
getBeforeExecutions
getComponentProvider
getEntryInjections
getMergeStyles
getMiddlewares
getName
getRouteCallbacks
getScripts
getSocketClasses
getSocketEvents
getStyles
register
Methods
Protected getBeforeExecutions
getBeforeExecutions(): Array<{ callback: <R>(req: R, res: IResponse) => Promise<void>; spec: string }>
Gets the list of callbacks called before the route execution.
Returns Array<{ callback: <R>(req: R, res: IResponse) => Promise<void>; spec: string }>
Protected getComponentProvider
getComponentProvider(): string
Gets the path to component provider.
Returns string
Protected getEntryInjections
getEntryInjections(): Array<string>
Gets the list of javascript code to inject in the generated entry file.
Returns Array<string>
Protected getMergeStyles
getMergeStyles(): Array<string>
Gets the list of styles to merge in the rs app css.
Returns Array<string>
Protected getMiddlewares
getMiddlewares(): Array<IMiddleware>
Gets the list of middlewares.
Returns Array<IMiddleware>
Abstract getName
getName(): string
Gets the name of the plugin.
Returns string
Protected getRouteCallbacks
getRouteCallbacks(): Array<{ callback: RouteCallback; route: string }>
Gets the list of route callbacks.
Returns Array<{ callback: RouteCallback; route: string }>
Protected getScripts
getScripts(): Array<string>
Gets the list of scripts to require in the html header.
Returns Array<string>
Protected getSocketClasses
getSocketClasses(): Array<typeof SocketClass>
Gets the list of socket classes to register.
Returns Array<typeof SocketClass>
Protected getSocketEvents
getSocketEvents(): Array<ISocketEvent>
Gets the list of socket events to register.
Returns Array<ISocketEvent>
Protected getStyles
getStyles(): Array<string>
Gets the list of styles to require in the html header.
Returns Array<string>
register
register(server: Server): Promise<void>
Registers the plugin to the server instance.
Parameters
server: Server
The server instance.
Returns Promise<void>
