reacting-squirrel - v0.15.2: Socket
Module: "server/index.d"
Class Socket<S>
Wrapper for the websocket socket.
Type parameters
S: Session
Session type.
Hierarchy
Socket
Index
Constructors
constructor
Methods
broadcast
emit
getSession
on
add
broadcast
iterateSockets
on
Constructors
Private constructor
new Socket(socket: Socket): Socket
Creates new instance of the socket.
Parameters
socket: Socket
Socket instance.
Returns Socket
Methods
broadcast
broadcast(event: string, data: any): void
broadcast(event: string, data: any, includeSelf: boolean): void
broadcast<T>(event: string, data: T, includeSelf: boolean, filter: function): void
Broadcasts socket event with data.
typeparam
Data type.
Parameters
event: string
Event to broadcast.
data: any
Data to broadcast.
Returns void
Broadcasts socket event with data.
typeparam
Data type.
Parameters
event: string
Event to broadcast.
data: any
Data to broadcast.
includeSelf: boolean
Indicates if the socket should include current socket to broadcast.
Returns void
Broadcasts socket event with data.
Type parameters
T
Data type.
Parameters
event: string
Event to broadcast.
data: T
Data to broadcast.
includeSelf: boolean
Indicates if the socket should include current socket to broadcast.
filter: function
Function filters sockets for broadcasting.
(socket: Socket): boolean
Parameters
socket: Socket
Returns boolean
Returns void
emit
emit<T>(event: string, data: T): void
Emits event with data.
Type parameters
T
Data type.
Parameters
event: string
Event to emit.
data: T
Data to emit.
Returns void
getSession
getSession(): S
Gets the socket session.
Returns S
on
on<T>(event: string, listener: function): void
Registers listener for registered event.
Type parameters
T
Data type.
Parameters
event: string
Event to listen.
listener: function
Function called for event handling.
(data?: T): void
Parameters
Optional data: T
Returns void
Returns void
Static add
add(socket: Socket, events: Array<ISocketEvent>, maxMessageSize: number): void
Adds new socket and registers all socket events. This method is called automatically after the socket connection.
Parameters
socket: Socket
Socket instance.
events: Array<ISocketEvent>
List of socket events to register.
maxMessageSize: number
Maximal size fo the message.
Returns void
Static broadcast
broadcast<T>(event: string, data: T, filter: function): void
Broadcasts socket event with data.
Type parameters
T
Parameters
event: string
Event to broadcast.
data: T
Data to broadcast.
filter: function
Function filters sockets for broadcasting.
(socket: Socket): boolean
Parameters
socket: Socket
Returns boolean
Returns void
Static iterateSockets
iterateSockets(iterator: function): void
Iterates through all registered sockets.
Parameters
iterator: function
Function called for every socket.
(socket: Socket): void
Parameters
socket: Socket
Returns void
Returns void
Static on
on<S>(event: "connection" | "error" | "disconnect", listener: function): void
on<S>(event: "connection" | "error" | "disconnect", listener: function): void
Registers listener for socket state events.
Type parameters
S: Session
Parameters
event: "connection" | "error" | "disconnect"
Socket event.
listener: function
Listener to execute after the socket state event.
(socket: Socket<S>): void
Parameters
socket: Socket<S>
Returns void
Returns void
Registers listener for socket state events.
Type parameters
S: Session
Parameters
event: "connection" | "error" | "disconnect"
Socket event.
listener: function
Function to execute after the socket state event.
(socket: Socket<S>, ...args: Array<any>): void
Parameters
socket: Socket<S>
Rest ...args: Array<any>
Returns void
Returns void
