reacting-squirrel: Server
Module: "server/index.d"
Class Server
Base server application.
Hierarchy
Server
Index
Constructors
constructor
Properties
Layout
Session
appDir
appDirAbsolute
bundlePath
bundlePathAbsolute
dev
path
port
staticDir
staticDirAbsolute
Methods
auth
get
getApp
getServer
getSocketClasses
getSocketEvents
registerComponent
registerRoute
registerSocketClass
registerSocketEvent
start
Constructors
constructor
new Server(config?: IAppConfig): Server
Parameters
Optional config: IAppConfig
Returns Server
Properties
Layout
Layout: Element
Session
Session: Session
appDir
appDir: string
appDirAbsolute
appDirAbsolute: string
bundlePath
bundlePath: string
bundlePathAbsolute
bundlePathAbsolute: string
dev
dev: boolean
path
path: string
port
port: number
staticDir
staticDir: string
staticDirAbsolute
staticDirAbsolute: string
Methods
auth
auth(session: Session, next: function): void
Authorizes the user.
Parameters
session: Session
Current session.
next: function
Callback after the auth process.
(err?: any): void
Parameters
Optional err: any
Returns void
Returns void
get
get(route: string, contentComponent: string, title: string): this
get(route: string, contentComponent: string, title: string, requireAuth: boolean): this
get(route: string, contentComponent: string, title: string, requireAuth: boolean, callback: Function): this
Parameters
route: string
contentComponent: string
title: string
Returns this
Parameters
route: string
contentComponent: string
title: string
requireAuth: boolean
Returns this
Registers the GET route.
deprecated
Parameters
route: string
contentComponent: string
title: string
requireAuth: boolean
callback: Function
Returns this
getApp
getApp(): express.Application
Gets the instance of express application.
Returns express.Application
getServer
getServer(): Server
Gets the instance of the server.
Returns Server
getSocketClasses
getSocketClasses(): Array<SocketClass>
Gets the list of registered socket classes.
Returns Array<SocketClass>
getSocketEvents
getSocketEvents(): Array<ISocketEvent>
Gets the list of registered socket events.
Returns Array<ISocketEvent>
registerComponent
registerComponent(componentPath: string, elementId: string): this
Registers component.
Parameters
componentPath: string
Relative path to the component from the app directory.
elementId: string
Id of the element in the layout where the component should be rendered.
Returns this
registerRoute
registerRoute(method: HttpMethod, route: string, contentComponent: string, title: string): this
registerRoute(method: HttpMethod, route: string, contentComponent: string, title: string, requireAuth: boolean): this
registerRoute(method: HttpMethod, route: string, contentComponent: string, title: string, requireAuth: boolean, callback: Function): this
registerRoute(method: HttpMethod, route: string, contentComponent: string, title: string, requireAuth: boolean, layout: Layout | string, callback: Function): this
Parameters
method: HttpMethod
route: string
contentComponent: string
title: string
Returns this
Parameters
method: HttpMethod
route: string
contentComponent: string
title: string
requireAuth: boolean
Returns this
Registers route.
Parameters
method: HttpMethod
route: string
contentComponent: string
title: string
requireAuth: boolean
callback: Function
Returns this
Registers route.
Parameters
method: HttpMethod
route: string
contentComponent: string
title: string
requireAuth: boolean
layout: Layout | string
callback: Function
Returns this
registerSocketClass
registerSocketClass(cls: SocketClass): this
registerSocketClass(cls: object): this
Parameters
cls: SocketClass
Returns this
Registers the socket class.
Parameters
cls: object
Socket class to register.
Returns this
registerSocketEvent
registerSocketEvent(event: string, listener: function): this
Registers the socket event.
Parameters
event: string
Name of the event.
listener: function
Listener executed in the event.
(socket: Socket<S>, data: any, next?: function): void | Promise<any>
Parameters
socket: Socket<S>
data: any
Optional next: function
(err?: any, data?: any): void
Parameters
Optional err: any
Optional data: any
Returns void
Returns void | Promise<any>
Returns this
start
start(cb?: function): void
Starts the application.
Parameters
Optional cb: function
Callback called after the application is started.
(err?: any): void
Parameters
Optional err: any
Returns void
Returns void
