reacting-squirrel: Server
Module: "server/index.d"
Class Server
Base server application.
Hierarchy
Server
Index
Constructors
constructor
Properties
Layout
Session
Text
appDir
appDirAbsolute
bundlePath
bundlePathAbsolute
bundling
dev
nonce
path
port
staticDir
staticDirAbsolute
version
Methods
auth
bundle
createRSFile
getApp
getConfig
getLocaleFileName
getLocaleText
getPluginByName
getRegisteredComponents
getServer
getSocketClasses
getSocketEvents
injectToEntry
isLocaleDefault
logError
logInfo
logWarning
registerBeforeExecution
registerComponent
registerComponentProvider
registerErrorPage
registerMiddleware
registerPlugin
registerRoute
registerRouteCallback
registerSocketClass
registerSocketEvent
start
stop
Constructors
constructor
new Server(config?: IAppConfig): Server
Parameters
Optional config: IAppConfig
Returns Server
Properties
Layout
Layout: Element
JSX class for the layout component.
Session
Session: typeof Session
Session class.
Text
Text: TextType
Instance of the Text.
appDir
appDir: string
Relative path to the application directory.
appDirAbsolute
appDirAbsolute: string
Absolute path to the application directory.
bundlePath
bundlePath: string
Bundle path in the website structure.
bundlePathAbsolute
bundlePathAbsolute: string
Absolute path to the bundle file in the application structure.
bundling
bundling: boolean
Indicates if the webpack is bundling.
dev
dev: boolean
Indicates if the app is in DEV mode.
nonce
nonce: string
CSP nonce.
path
path: string
Absolute path to the javascript directory for the webpack config.
port
port: number
Port number where the app listens.
staticDir
staticDir: string
Relative path to the static dir.
staticDirAbsolute
staticDirAbsolute: string
Absolute path to the static dir.
version
version: string
App version.
Methods
auth
auth(session: Session, next: (err?: any) => void): void
Authorizes the user.
Parameters
session: Session
Current session.
next: (err?: any) => void
Callback after the auth process.
(err?: any): void
Parameters
Optional err: any
Returns void
Returns void
bundle
bundle(): Promise<void>
Prepares and bundles the app.
Returns Promise<void>
createRSFile
createRSFile(filename: string, data: string | Buffer | (() => Promise<string | Buffer>)): this
Creates a file in RS directory.
Parameters
filename: string
Name of the file.
data: string | Buffer | (() => Promise<string | Buffer>)
File content of async function to get the content.
Returns this
getApp
getApp(): express.Application
Gets the instance of express application.
Returns express.Application
getConfig
getConfig(): IAppConfig
getConfig<K>(key: K): IAppConfig[K]
Gets the server config.
Returns IAppConfig
Gets the server config by it's key.
Type parameters
K: keyof IAppConfig
Parameters
key: K
Key of the config field.
Returns IAppConfig[K]
getLocaleFileName
getLocaleFileName(locale: string): string
Gets the filename of the dictionary file in the resources directory.
Parameters
locale: string
Locale to check.
Returns string
getLocaleText
getLocaleText(locale: string, key: string, ...args: Array<any>): string
Gets the text from the locale dictionary.
Parameters
locale: string
key: string
Rest ...args: Array<any>
Returns string
getPluginByName
getPluginByName<T>(name: string): T
Gets the installed plugin by its name.
Type parameters
T: Plugin
Parameters
name: string
Name of the plugin.
Returns T
getRegisteredComponents
getRegisteredComponents(): Array<{ auto: boolean; elementId: string; path: string }>
Gets the list of registered components.
Returns Array<{ auto: boolean; elementId: string; path: string }>
getServer
getServer(): Server
Gets the instance of the server.
Returns Server
getSocketClasses
getSocketClasses(): Array<SocketClass>
Gets the list of registered socket classes.
Returns Array<SocketClass>
getSocketEvents
getSocketEvents(): Array<ISocketEvent>
Gets the list of registered socket events.
Returns Array<ISocketEvent>
injectToEntry
injectToEntry(code: string): this
Injects the code to the generated entry file.
Parameters
code: string
Javascript code to inject.
Returns this
isLocaleDefault
isLocaleDefault(locale: string): boolean
Checks if the locale is default locale.
Parameters
locale: string
Locale to check.
Returns boolean
logError
logError(tag: string, message: string, ...args: Array<any>): void
Logs the error in the stderr.
Parameters
tag: string
Tag of the message.
message: string
Message.
Rest ...args: Array<any>
Another arguments to log.
Returns void
logInfo
logInfo(tag: string, message: string, ...args: Array<any>): void
Logs the info in the stdout.
Parameters
tag: string
Tag of the message.
message: string
Message.
Rest ...args: Array<any>
Another arguments to log.
Returns void
logWarning
logWarning(tag: string, message: string, ...args: Array<any>): void
Logs the warning in the stdout.
Parameters
tag: string
Tag of the message.
message: string
Message.
Rest ...args: Array<any>
Another arguments to log.
Returns void
registerBeforeExecution
registerBeforeExecution<R>(spec: string, callback: (req: R, res: IResponse) => Promise<void>): this
Registers the callback executing before the route execution.
Type parameters
R: IRequest
Parameters
spec: string
Route specification. If '*' is used the callback is called for every route.
callback: (req: R, res: IResponse) => Promise<void>
Callback to execute before the route execution.
(req: R, res: IResponse): Promise<void>
Parameters
req: R
res: IResponse
Returns Promise<void>
Returns this
registerComponent
registerComponent(componentPath: string, elementId: string): this
registerComponent(componentPath: string, elementId: string, auto: boolean): this
Registers component.
Parameters
componentPath: string
Absolute path or relative path to the component from the app directory.
elementId: string
Id of the element in the layout where the component should be rendered.
Returns this
Registers component.
Parameters
componentPath: string
Absolute path or relative path to the component from the app directory.
elementId: string
Id of the element in the layout where the component should be rendered.
auto: boolean
Indicates if the component's wrapper should be automatically rendered in the layout's body.
Returns this
registerComponentProvider
registerComponentProvider(path: string): this
Registers the component provider. All components rendered with the application are wrapped with this provider.
Parameters
path: string
Absolute path or relative path to the component provider.
Returns this
registerErrorPage
registerErrorPage(componentPath: string): this
Registers the error page.
deprecated
Parameters
componentPath: string
Relative path to the component from the app directory.
Returns this
registerMiddleware
registerMiddleware(middleware: IMiddleware["callback"]): this
registerMiddleware(middleware: IMiddleware["callback"], afterRoutes: boolean): this
Registers the middleware.
Parameters
middleware: IMiddleware["callback"]
Middleware to register.
Returns this
Registers the middleware.
Parameters
middleware: IMiddleware["callback"]
Middleware to register.
afterRoutes: boolean
Indicates if the middleware should be executed after the routes register.
Returns this
registerPlugin
registerPlugin(plugin: Plugin): this
Registers the plugin.
Parameters
plugin: Plugin
Instance of plugin.
Returns this
registerRoute
registerRoute(method: HttpMethod, route: string, contentComponent: string, title: string): this
registerRoute(method: HttpMethod, route: string, contentComponent: string, title: string, requireAuth: boolean): this
registerRoute(method: HttpMethod, route: string, contentComponent: string, title: string, requireAuth: boolean, callback: Function): this
registerRoute(method: HttpMethod, route: string, contentComponent: string, title: string, requireAuth: boolean, layout: typeof Layout | string, callback: Function): this
Parameters
method: HttpMethod
route: string
contentComponent: string
title: string
Returns this
Parameters
method: HttpMethod
route: string
contentComponent: string
title: string
requireAuth: boolean
Returns this
Registers route.
Parameters
method: HttpMethod
route: string
contentComponent: string
title: string
requireAuth: boolean
callback: Function
Returns this
Registers route.
Parameters
method: HttpMethod
route: string
contentComponent: string
title: string
requireAuth: boolean
layout: typeof Layout | string
callback: Function
Returns this
registerRouteCallback
registerRouteCallback(route: string, callback: RouteCallback): this
Registers callback to route registered with rsconfig.
Parameters
route: string
Route spec.
callback: RouteCallback
Callback to call when the route is called.
Returns this
registerSocketClass
registerSocketClass(cls: typeof SocketClass): this
registerSocketClass(cls: {}): this
Parameters
cls: typeof SocketClass
Returns this
Registers the socket class.
Parameters
cls: {}
Socket class to register.
Returns this
registerSocketEvent
registerSocketEvent(event: string, listener: ISocketEvent["listener"]): this
Registers the socket event.
Parameters
event: string
Name of the event.
listener: ISocketEvent["listener"]
Listener executed in the event.
Returns this
start
start(): Promise<void>
start(cb: (err?: any) => void): Promise<void>
start(skipBundle: boolean, cb: (err?: any) => void): Promise<void>
Starts the application. It creates bundle in the process.
Returns Promise<void>
Starts the application. It creates bundle in the process.
Parameters
cb: (err?: any) => void
Callback called after the application is started.
(err?: any): void
Parameters
Optional err: any
Returns void
Returns Promise<void>
Starts the application. Bundle creation depends on the skipBundle parameter.
Parameters
skipBundle: boolean
Indicates if the bundle creation should be skipped in the start process. It means bundle is already created with bundle method.
cb: (err?: any) => void
Callback called after the application is started.
(err?: any): void
Parameters
Optional err: any
Returns void
Returns Promise<void>
stop
stop(): void
stop(cb?: (err?: Error) => void): void
Stops the application.
Returns void
Stops the application.
Parameters
Optional cb: (err?: Error) => void
Callback called after the server stopped.
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
