reacting-squirrel - v0.16.5: Server
Module: "server/index.d"
Class Server
Base server application.
Hierarchy
Server
Index
Constructors
constructor
Properties
Layout
Session
Text
appDir
appDirAbsolute
bundlePath
bundlePathAbsolute
dev
nonce
path
port
staticDir
staticDirAbsolute
version
Methods
auth
get
getApp
getConfig
getLocaleFileName
getLocaleText
getServer
getSocketClasses
getSocketEvents
injectToEntry
isLocaleDefault
logError
logInfo
logWarning
registerBeforeExecution
registerComponent
registerErrorPage
registerMiddleware
registerPlugin
registerRoute
registerRouteCallback
registerSocketClass
registerSocketEvent
start
stop
Constructors
constructor
new Server(config?: IAppConfig): Server
Parameters
Optional config: IAppConfig
Returns Server
Properties
Layout
Layout: Element
JSX class for the layout component.
Session
Session: Session
Session class.
Text
Text: TextType
Instance of the Text.
appDir
appDir: string
Relative path to the application directory.
appDirAbsolute
appDirAbsolute: string
Absolute path to the application directory.
bundlePath
bundlePath: string
Bundle path in the website structure.
bundlePathAbsolute
bundlePathAbsolute: string
Absolute path to the bundle file in the application structure.
dev
dev: boolean
Indicates if the app is in DEV mode.
nonce
nonce: string
CSP nonce.
path
path: string
Absolute path to the javascript directory for the webpack config.
port
port: number
Port number where the app listens.
staticDir
staticDir: string
Relative path to the static dir.
staticDirAbsolute
staticDirAbsolute: string
Absolute path to the static dir.
version
version: string
App version.
Methods
auth
auth(session: Session, next: function): void
Authorizes the user.
Parameters
session: Session
Current session.
next: function
Callback after the auth process.
(err?: any): void
Parameters
Optional err: any
Returns void
Returns void
get
get(route: string, contentComponent: string, title: string): this
get(route: string, contentComponent: string, title: string, requireAuth: boolean): this
get(route: string, contentComponent: string, title: string, requireAuth: boolean, callback: Function): this
Parameters
route: string
contentComponent: string
title: string
Returns this
Parameters
route: string
contentComponent: string
title: string
requireAuth: boolean
Returns this
Registers the GET route.
deprecated
Parameters
route: string
contentComponent: string
title: string
requireAuth: boolean
callback: Function
Returns this
getApp
getApp(): express.Application
Gets the instance of express application.
Returns express.Application
getConfig
getConfig(): IAppConfig
getConfig<K>(key: K): IAppConfig[K]
Gets the server config.
Returns IAppConfig
Gets the server config by it's key.
Type parameters
K: keyof IAppConfig
Parameters
key: K
Key of the config field.
Returns IAppConfig[K]
getLocaleFileName
getLocaleFileName(locale: string): string
Gets the filename of the dictionary file in the resources directory.
Parameters
locale: string
Locale to check.
Returns string
getLocaleText
getLocaleText(locale: string, key: string, ...args: Array<any>): string
Gets the text from the locale dictionary.
Parameters
locale: string
key: string
Rest ...args: Array<any>
Returns string
getServer
getServer(): Server
Gets the instance of the server.
Returns Server
getSocketClasses
getSocketClasses(): Array<SocketClass>
Gets the list of registered socket classes.
Returns Array<SocketClass>
getSocketEvents
getSocketEvents(): Array<ISocketEvent>
Gets the list of registered socket events.
Returns Array<ISocketEvent>
injectToEntry
injectToEntry(code: string): this
Injects the code to the generated entry file.
Parameters
code: string
Javascript code to inject.
Returns this
isLocaleDefault
isLocaleDefault(locale: string): boolean
Checks if the locale is default locale.
Parameters
locale: string
Locale to check.
Returns boolean
logError
logError(tag: string, message: string, ...args: Array<any>): void
Logs the error in the stderr.
Parameters
tag: string
Tag of the message.
message: string
Message.
Rest ...args: Array<any>
Another arguments to log.
Returns void
logInfo
logInfo(tag: string, message: string, ...args: Array<any>): void
Logs the info in the stdout.
Parameters
tag: string
Tag of the message.
message: string
Message.
Rest ...args: Array<any>
Another arguments to log.
Returns void
logWarning
logWarning(tag: string, message: string, ...args: Array<any>): void
Logs the warning in the stdout.
Parameters
tag: string
Tag of the message.
message: string
Message.
Rest ...args: Array<any>
Another arguments to log.
Returns void
registerBeforeExecution
registerBeforeExecution<R>(spec: string, callback: function): this
Registers the callback executing before the route execution.
Type parameters
R: IRequest
Parameters
spec: string
Route specification. If '*' is used the callback is called for every route.
callback: function
Callback to execute before the route execution.
(req: R, res: IResponse): Promise<void>
Parameters
req: R
res: IResponse
Returns Promise<void>
Returns this
registerComponent
registerComponent(componentPath: string, elementId: string): this
Registers component.
Parameters
componentPath: string
Absolute path or relative path to the component from the app directory.
elementId: string
Id of the element in the layout where the component should be rendered.
Returns this
registerErrorPage
registerErrorPage(componentPath: string): this
Registers the error page.
Parameters
componentPath: string
Relative path to the component from the app directory.
Returns this
registerMiddleware
registerMiddleware(middleware: IMiddleware["callback"]): this
registerMiddleware(middleware: IMiddleware["callback"], afterRoutes: boolean): this
Registers the middleware.
Parameters
middleware: IMiddleware["callback"]
Middleware to register.
Returns this
Registers the middleware.
Parameters
middleware: IMiddleware["callback"]
Middleware to register.
afterRoutes: boolean
Indicates if the middleware should be executed after the routes register.
Returns this
registerPlugin
registerPlugin(plugin: Plugin): this
Registers the plugin.
Parameters
plugin: Plugin
Instance of plugin.
Returns this
registerRoute
registerRoute(method: HttpMethod, route: string, contentComponent: string, title: string): this
registerRoute(method: HttpMethod, route: string, contentComponent: string, title: string, requireAuth: boolean): this
registerRoute(method: HttpMethod, route: string, contentComponent: string, title: string, requireAuth: boolean, callback: Function): this
registerRoute(method: HttpMethod, route: string, contentComponent: string, title: string, requireAuth: boolean, layout: Layout | string, callback: Function): this
Parameters
method: HttpMethod
route: string
contentComponent: string
title: string
Returns this
Parameters
method: HttpMethod
route: string
contentComponent: string
title: string
requireAuth: boolean
Returns this
Registers route.
Parameters
method: HttpMethod
route: string
contentComponent: string
title: string
requireAuth: boolean
callback: Function
Returns this
Registers route.
Parameters
method: HttpMethod
route: string
contentComponent: string
title: string
requireAuth: boolean
layout: Layout | string
callback: Function
Returns this
registerRouteCallback
registerRouteCallback(route: string, callback: RouteCallback): this
Registers callback to route registered with rsconfig.
Parameters
route: string
Route spec.
callback: RouteCallback
Callback to call when the route is called.
Returns this
registerSocketClass
registerSocketClass(cls: SocketClass): this
registerSocketClass(cls: object): this
Parameters
cls: SocketClass
Returns this
Registers the socket class.
Parameters
cls: object
Socket class to register.
Returns this
registerSocketEvent
registerSocketEvent(event: string, listener: ISocketEvent["listener"]): this
Registers the socket event.
Parameters
event: string
Name of the event.
listener: ISocketEvent["listener"]
Listener executed in the event.
Returns this
start
start(cb?: function): Promise<void>
Starts the application.
Parameters
Optional cb: function
Callback called after the application is started.
(err?: any): void
Parameters
Optional err: any
Returns void
Returns Promise<void>
stop
stop(): void
stop(cb?: function): void
Stops the application.
Returns void
Stops the application.
Parameters
Optional cb: function
Callback called after the server stopped.
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
