reacting-squirrel: CallbackEmitter
Module: app
Class CallbackEmitter<T>
Simple class to handle callbacks.
Typeparam
T Event map for the listeners as object with event name and the type of the arguments in the callback.
Example
```
type EventMap = {
  test: number;
}
class SomeEmitter extends CallbackEmitter<EventMap> {}
const emitter = new SomeEmitter();
emitter.addListener('test', (e, test) => {
  // e is instance of the emitter
  // test is number
})
```
Type Parameters
T = EventMap
Hierarchy (view full)
CallbackEmitter
Application
Socket
SocketRequest
Index
Constructors
constructor
Methods
_callListener
_hasEventRegistered
addListener
clear
removeListener
Constructors
constructor
new CallbackEmitter<T>(): CallbackEmitter<T>
Type Parameters
T = EventMap
Returns CallbackEmitter<T>
Methods
Protected _callListener
_callListener<K>(event): void
Calls all listeners registered in the event.
Type Parameters
K extends string | number | symbol
Parameters
event: K
Name of the event.
Returns void
_callListener<K>(event, args): void
Calls all listeners registered in the event.
Type Parameters
K extends string | number | symbol
Parameters
event: K
Name of the event.
args: T[K]
Data to send in the event.
Returns void
Protected _hasEventRegistered
_hasEventRegistered(event): boolean
Checks if the emitter has registerd event.
Parameters
event: string
Name of the event.
Returns boolean
addListener
addListener<K>(event, listener): this
Registers the listener of the event.
Type Parameters
K extends string | number | symbol
Parameters
event: K
Name of the event.
listener: ((self: this) => void)
Listener to execute when the event is called.
(self): void
Parameters
self: this
Returns void
Returns this
addListener<K>(event, listener): this
Registers the listener of the event.
Type Parameters
K extends string | number | symbol
Parameters
event: K
Name of the event.
listener: ((self: this, args: T[K]) => void)
Listener to execute when the event is called.
(self, args): void
Parameters
self: this
args: T[K]
Returns void
Returns this
clear
clear<K>(event): void
Clears all listeners on the event.
Type Parameters
K extends string | number | symbol
Parameters
event: K
Name of the event.
Returns void
removeListener
removeListener<K>(event, listener): this
Removes the listener of the event.
Type Parameters
K extends string | number | symbol
Parameters
event: K
Name of the event.
listener: ((self: this) => void)
(self): void
Parameters
self: this
Returns void
Returns this
removeListener<K>(event, listener): this
Removes the listener of the event.
Type Parameters
K extends string | number | symbol
Parameters
event: K
Name of the event.
listener: ((self: this, args: T[K]) => void)
(self, args): void
Parameters
self: this
args: T[K]
Returns void
Returns this
