reacting-squirrel: Socket
Module: app
Class Socket
Class for socket communication.
Hierarchy (view full)
CallbackEmitter<TSocketEventMap>
Socket
Index
Constructors
constructor
Properties
STATE_CONNECTED
STATE_CONNECTING
STATE_DISCONNECTED
STATE_NONE
Methods
_callListener
_hasEventRegistered
addListener
clear
connect
disconnect
emit
getState
isConnected
registerEvents
removeListener
setChunkSize
setMaxMessageSize
Constructors
constructor
new Socket(): Socket
Returns Socket
Inherited from CallbackEmitter.constructor
Properties
Readonly STATE_CONNECTED
STATE_CONNECTED
The socket is connected to the server.
Readonly STATE_CONNECTING
STATE_CONNECTING
The socket is connecting to the server.
Readonly STATE_DISCONNECTED
STATE_DISCONNECTED
The socket is disconnected from the server.
Readonly STATE_NONE
STATE_NONE
Unknown state of the socket.
Methods
Protected _callListener
_callListener<K>(event): void
Calls all listeners registered in the event.
Type Parameters
K extends keyof TSocketEventMap
Parameters
event: K
Name of the event.
Returns void
Inherited from CallbackEmitter._callListener
_callListener<K>(event, args): void
Calls all listeners registered in the event.
Type Parameters
K extends keyof TSocketEventMap
Parameters
event: K
Name of the event.
args: TSocketEventMap[K]
Data to send in the event.
Returns void
Inherited from CallbackEmitter._callListener
Protected _hasEventRegistered
_hasEventRegistered(event): boolean
Checks if the emitter has registerd event.
Parameters
event: string
Name of the event.
Returns boolean
Inherited from CallbackEmitter._hasEventRegistered
addListener
addListener<K>(event, listener): this
Registers the listener of the event.
Type Parameters
K extends keyof TSocketEventMap
Parameters
event: K
Name of the event.
listener: ((self: this) => void)
Listener to execute when the event is called.
(self): void
Parameters
self: this
Returns void
Returns this
Inherited from CallbackEmitter.addListener
addListener<K>(event, listener): this
Registers the listener of the event.
Type Parameters
K extends keyof TSocketEventMap
Parameters
event: K
Name of the event.
listener: ((self: this, args: TSocketEventMap[K]) => void)
Listener to execute when the event is called.
(self, args): void
Parameters
self: this
args: TSocketEventMap[K]
Returns void
Returns this
Inherited from CallbackEmitter.addListener
clear
clear<K>(event): void
Clears all listeners on the event.
Type Parameters
K extends keyof TSocketEventMap
Parameters
event: K
Name of the event.
Returns void
Inherited from CallbackEmitter.clear
connect
connect(): void
Connects the client to the server.
Returns void
connect(address): void
Connects the client to the server.
Parameters
address: string
Server address.
Returns void
disconnect
disconnect(): void
Disconnects the client from the server.
Returns void
emit
emit(event): this
Emits the socket event.
Parameters
event: string
Name of the event.
Returns this
emit(event, key): this
Emits the socket event.
Parameters
event: string
Name of the event.
key: string
Socket event key.
Returns this
emit<P>(event, key, data): this
Emits the socket event.
Type Parameters
P = any
Parameters
event: string
Name of the event.
key: string
Socket event key.
data: P
Event parameters.
Returns this
Typeparam
P Type of parameters.
emit<P>(event, key, data, onProgress): this
Emits the socket event.
Type Parameters
P = any
Parameters
event: string
Name of the event.
key: string
Socket event key.
data: P
Event parameters.
onProgress: ((progress: number) => void)
Function called in the progress tick.
(progress): void
Parameters
progress: number
Returns void
Returns this
Typeparam
P Type of parameters.
getState
getState(): SocketState
Gets the current state of the socket.
Returns SocketState
isConnected
isConnected(): boolean
Indicates if the socket is connected to the server.
Returns boolean
registerEvents
registerEvents(events): this
Registers socket events.
This method is called automatically in after the bundle load.
Parameters
events: string[]
List of socket events.
Returns this
removeListener
removeListener<K>(event, listener): this
Removes the listener of the event.
Type Parameters
K extends keyof TSocketEventMap
Parameters
event: K
Name of the event.
listener: ((self: this) => void)
(self): void
Parameters
self: this
Returns void
Returns this
Inherited from CallbackEmitter.removeListener
removeListener<K>(event, listener): this
Removes the listener of the event.
Type Parameters
K extends keyof TSocketEventMap
Parameters
event: K
Name of the event.
listener: ((self: this, args: TSocketEventMap[K]) => void)
(self, args): void
Parameters
self: this
args: TSocketEventMap[K]
Returns void
Returns this
Inherited from CallbackEmitter.removeListener
setChunkSize
setChunkSize(chunkSize): this
Sets the chunk size of socket message.
Parameters
chunkSize: number
Size of the chunk.
Returns this
setMaxMessageSize
setMaxMessageSize(maxMessageSize): this
Sets the maximal size of the socket message.
Parameters
maxMessageSize: number
Maximal message size.
Returns this
