reacting-squirrel: Route
Module: app
Class Route
Index
Constructors
constructor
Properties
component
initialData
layout
spec
title
Methods
getComponent
create
Constructors
constructor
new Route(spec, component, title): Route
Creates new route.
Parameters
spec: string
Specification of the route.
component: Element
Page component to render.
title: string
Title of the page.
Returns Route
new Route(spec, component, title, initialData): Route
Creates new route.
Parameters
spec: string
Specification of the route.
component: Element
Page component to render.
title: string
Title of the page.
initialData: any
Initial data of the page.
Returns Route
Properties
component
component: Element
Page component to render.
initialData
initialData: any
Initital data of the page.
layout
layout: string
Hash of the layout.
spec
spec: string
Specification of the route.
title
title: string
Title of the page.
Methods
getComponent
getComponent(): Element
Gets the page component to render.
Returns Element
Static create
create(route): Route
Creates new route instance from definition.
Parameters
route: IRouteDefinition
Route definition.
Returns Route
