reacting-squirrel: Router
Module: app
Class Router
Base application router.
Index
Constructors
constructor
Methods
addRoute
findRoute
getParams
getRoute
parseUrl
pushState
stringifyQuery
Constructors
constructor
new Router(): Router
Returns Router
Methods
addRoute
addRoute(route): this
Registers the route to the router.
Parameters
route: Route
Route to register.
Returns this
findRoute
findRoute(path): Route
Finds the route based on the path.
Parameters
path: string
The path of the route.
Returns Route
getParams
getParams(): {
    [key: string]: string;
}
Gets current route params.
Returns {
    [key: string]: string;
}
[key: string]: string
getRoute
getRoute(): Route
Gets the current route.
Returns Route
parseUrl
parseUrl(): Url
Parses current url.
Returns Url
parseUrl(params): Url & {
    [key: string]: string;
}
Parses current url.
Parameters
params: boolean
Indicates if the route params are returned with the url.
Returns Url & {
    [key: string]: string;
}
pushState
pushState(): void
Pushes the state to the history.
Returns void
pushState(path): void
Pushes the state to the history.
Parameters
path: string
URL path.
Returns void
pushState(path, q): void
Pushes the state to the history.
Parameters
path: string
URL path.
q: {
    [key: string]: string;
}
Query string data.
[key: string]: string
Returns void
stringifyQuery
stringifyQuery(): string
Stringifies actual query with additional params.
Returns string
stringifyQuery(q): string
Stringifies actual query with additional params.
Parameters
q: {
    [key: string]: string;
}
Params to stringify.
[key: string]: string
Returns string
