reacting-squirrel: Application
Module: app
Class Application
Base client application.
Hierarchy (view full)
CallbackEmitter<TApplicationEventMap>
Application
Index
Constructors
constructor
Properties
DEV
initialData
LOCALE_COOKIE_NAME
Methods
_callListener
_hasEventRegistered
addListener
clear
getCookie
getDefaultLocale
getInitialData
getLocale
getLocales
getRef
getTitle
logComponentError
logError
logInfo
logWarning
navigate
pushState
redirect
refresh
refreshComponents
refreshContent
registerComponents
registerErrorPage
registerLocales
registerRoutingMap
registerSocketEvents
removeListener
render
renderComponent
renderPage
setCookie
setLocale
setRef
setTitle
start
Constructors
constructor
new Application(): default
Returns default
Inherited from CallbackEmitter.constructor
Properties
DEV
DEV: boolean
Indicates if the application is in dev mode.
initialData
initialData: any
Deprecated
LOCALE_COOKIE_NAME
LOCALE_COOKIE_NAME: string
Methods
Protected _callListener
_callListener<K>(event): void
Calls all listeners registered in the event.
Type Parameters
K extends keyof TApplicationEventMap
Parameters
event: K
Name of the event.
Returns void
Inherited from CallbackEmitter._callListener
_callListener<K>(event, args): void
Calls all listeners registered in the event.
Type Parameters
K extends keyof TApplicationEventMap
Parameters
event: K
Name of the event.
args: TApplicationEventMap[K]
Data to send in the event.
Returns void
Inherited from CallbackEmitter._callListener
Protected _hasEventRegistered
_hasEventRegistered(event): boolean
Checks if the emitter has registerd event.
Parameters
event: string
Name of the event.
Returns boolean
Inherited from CallbackEmitter._hasEventRegistered
addListener
addListener<K>(event, listener): this
Registers the listener of the event.
Type Parameters
K extends keyof TApplicationEventMap
Parameters
event: K
Name of the event.
listener: ((self: this) => void)
Listener to execute when the event is called.
(self): void
Parameters
self: this
Returns void
Returns this
Inherited from CallbackEmitter.addListener
addListener<K>(event, listener): this
Registers the listener of the event.
Type Parameters
K extends keyof TApplicationEventMap
Parameters
event: K
Name of the event.
listener: ((self: this, args: TApplicationEventMap[K]) => void)
Listener to execute when the event is called.
(self, args): void
Parameters
self: this
args: TApplicationEventMap[K]
Returns void
Returns this
Inherited from CallbackEmitter.addListener
clear
clear<K>(event): void
Clears all listeners on the event.
Type Parameters
K extends keyof TApplicationEventMap
Parameters
event: K
Name of the event.
Returns void
Inherited from CallbackEmitter.clear
getCookie
getCookie(name): any
Gets the cookie by its name.
Parameters
name: string
Returns any
getDefaultLocale
getDefaultLocale(): string
Gets the code of the default locale.
Returns string
getInitialData
getInitialData<T>(): T
Gets the initial data registered to the app.
Type Parameters
T = any
Returns T
Typeparam
T Definition of the returned data.
getInitialData<T>(key): T
Gets the initial data value by its key.
Type Parameters
T = any
Parameters
key: string
Key in the initial data.
Returns T
Typeparam
T Definition of the returned data.
getLocale
getLocale(): string
Gets the current set locale.
Returns string
getLocales
getLocales(): string[]
Gets the list of all accepted locales.
Returns string[]
getRef
getRef<T>(key): T
Gets the component registered in the application context.
Type Parameters
T = any
Parameters
key: string
Key of the reference.
Returns T
Typparam
T Type of the component.
getTitle
getTitle(): string
Gets the content of title tag.
Returns string
logComponentError
logComponentError(message, ...optionalParams): void
Logs the message to the console using console.error if the app is in DEV mode. Also sends log event of the Application. The event is flagged as component: true.
Parameters
message: string
Rest ...optionalParams: any[]
Returns void
logError
logError(message, ...optionalParams): void
Logs the message to the console using console.error if the app is in DEV mode. Also sends log event of the Application.
Parameters
message: string
Rest ...optionalParams: any[]
Returns void
logInfo
logInfo(message, ...optionalParams): void
Logs the message to the console using console.log if the app is in DEV mode. Also sends log event of the Application.
Parameters
message: string
Rest ...optionalParams: any[]
Returns void
logWarning
logWarning(message, ...optionalParams): void
Logs the message to the console using console.warn if the app is in DEV mode. Also sends log event of the Application.
Parameters
message: string
Rest ...optionalParams: any[]
Returns void
navigate
navigate(path): void
Pushes the state to the history and renders the route if it's not the current route and refresh is false.
Parameters
path: string
URL path.
Returns void
navigate(path, q): void
Pushes the state to the history and renders the route if it's not the current route and refresh is false.
Parameters
path: string
URL path.
q: {
[key: string]: string;
}
Query string data.
[key: string]: string
Returns void
navigate(path, q, refresh): void
Pushes the state to the history and renders the route if it's not the current route and refresh is false.
Parameters
path: string
URL path.
q: {
[key: string]: string;
}
Query string data.
[key: string]: string
refresh: boolean
Indicates if the route should be refreshed if the route is currently rendered.
Returns void
pushState
pushState(path, q): void
Pushes the state to the history.
Parameters
path: string
URL path.
q: {
[key: string]: string;
}
Query string data.
[key: string]: string
Returns void
redirect
redirect(path): void
Alias for the navigate method with the refreshing the content.
Parameters
path: string
URL path.
Returns void
redirect(path, q): void
Alias for the navigate method with the refreshing the content.
Parameters
path: string
URL path.
q: {
[key: string]: string;
}
Query string data.
[key: string]: string
Returns void
refresh
refresh(): void
Forces content and components to refresh.
Returns void
refreshComponents
refreshComponents(): void
Forces all registered component to refresh.
Returns void
refreshContent
refreshContent(): void
Forces the content refresh.
Returns void
registerComponents
registerComponents(components): this
Registers custom components.
This method is called automatically in after the bundle load.
Parameters
components: {
component: Component<{}, {}, any>;
elementId: string;
}[]
List of components.
Returns this
registerErrorPage
registerErrorPage(errorPage): this
Registers error page for rendering errors.
This method is called automatically in the bundle load.
Parameters
errorPage: typeof ErrorPage
ErrorPage component to register.
Returns this
registerLocales
registerLocales(defaultLocale, accepted): this
Registers the configuration of locale.
Parameters
defaultLocale: string
The code of the default locale.
accepted: string[]
List of all accepted locale codes.
Returns this
registerRoutingMap
registerRoutingMap(routingMap): this
Registers the routing map.
This method is called automatically in after the bundle load.
Parameters
routingMap: {
component: Page<{
initialData: IInitialDataProps<any>;
params: any;
query: any;
}, {}, any>;
spec: string;
title: string;
}[]
Map of routes.
Returns this
registerSocketEvents
registerSocketEvents(events): this
Registers socket events.
This method is called automatically in after the bundle load.
Parameters
events: string[]
List of socket events.
Returns this
removeListener
removeListener<K>(event, listener): this
Removes the listener of the event.
Type Parameters
K extends keyof TApplicationEventMap
Parameters
event: K
Name of the event.
listener: ((self: this) => void)
(self): void
Parameters
self: this
Returns void
Returns this
Inherited from CallbackEmitter.removeListener
removeListener<K>(event, listener): this
Removes the listener of the event.
Type Parameters
K extends keyof TApplicationEventMap
Parameters
event: K
Name of the event.
listener: ((self: this, args: TApplicationEventMap[K]) => void)
(self, args): void
Parameters
self: this
args: TApplicationEventMap[K]
Returns void
Returns this
Inherited from CallbackEmitter.removeListener
render
render(route): void
Renders the route's component.
Parameters
route: Route
Route to render.
Returns void
render(route, refresh): void
Renders the route's component.
Parameters
route: Route
Route to render.
refresh: boolean
Indicates if the component of the route should be refreshed if the route is currently rendered.
Returns void
renderComponent
renderComponent(component, target): void
Renders the component to the target.
Parameters
component: Element
The component.
target: HTMLElement
The target DOM element
Returns void
renderComponent(component, target, callback): void
Renders the component to the target.
Parameters
component: Element
The component.
target: HTMLElement
The target DOM element
callback: (() => void)
Function called after the render.
(): void
Returns void
Returns void
renderPage
renderPage(page): void
Renders the page component.
Parameters
page: Page<{
initialData: IInitialDataProps<any>;
params: any;
query: any;
}, {}, any>
Page component.
Returns void
setCookie
setCookie(name, value): void
Sets the cookie.
Parameters
name: string
Name of the cookie.
value: any
Value of the cookie.
Returns void
setCookie(name, value, options): void
Sets the cookie.
Parameters
name: string
Name of the cookie.
value: any
Value of the cookie.
options: CookieSetOptions
Additional options of the cookie.
Returns void
setLocale
setLocale(locale): void
Sets the locale as a dictionary.
Parameters
locale: string
Locale dictionary to set.
Returns void
setRef
setRef<T>(ref, key): void
Registers the component as the context reference.
Type Parameters
T = any
Parameters
ref: T
Component's reference.
key: string
Key of the reference.
Returns void
Typeparam
T Type of the component.
setTitle
setTitle(title): void
Sets the page title.
Parameters
title: string
Title of the page.
Returns void
start
start(): void
Starts the application.
This method is called automatically in after the bundle load.
Returns void
