reacting-squirrel: SocketRequest
Module: app
Class SocketRequest
Simple class to handle callbacks.
Typeparam
T Event map for the listeners as object with event name and the type of the arguments in the callback.
Example
```
type EventMap = {
  test: number;
}
class SomeEmitter extends CallbackEmitter<EventMap> {}
const emitter = new SomeEmitter();
emitter.addListener('test', (e, test) => {
  // e is instance of the emitter
  // test is number
})
```
Hierarchy (view full)
CallbackEmitter
SocketRequest
Index
Constructors
constructor
Properties
castResponse
Methods
_callListener
_hasEventRegistered
addListener
clear
clearListeners
emit
execute
on
removeListener
Constructors
constructor
new SocketRequest(): SocketRequest
Returns SocketRequest
Inherited from CallbackEmitter.constructor
Properties
Static castResponse
castResponse: ((options: {
    [key: string]: Type.Type;
}) => MethodDecorator)
Decorator for casting response with defined types.
Example
```
class User extends SocketRequest {
  @SocketRequest.castResponse({
    id: Type.integer,
    name: Type.string,
  })
  get() {
    return this.execute('user.get');
  }
}
```
Methods
Protected _callListener
_callListener<K>(event): void
Calls all listeners registered in the event.
Type Parameters
K extends string | number
Parameters
event: K
Name of the event.
Returns void
Inherited from CallbackEmitter._callListener
_callListener<K>(event, args): void
Calls all listeners registered in the event.
Type Parameters
K extends string | number
Parameters
event: K
Name of the event.
args: EventMap[K]
Data to send in the event.
Returns void
Inherited from CallbackEmitter._callListener
Protected _hasEventRegistered
_hasEventRegistered(event): boolean
Checks if the emitter has registerd event.
Parameters
event: string
Name of the event.
Returns boolean
Inherited from CallbackEmitter._hasEventRegistered
addListener
addListener<K>(event, listener): this
Registers the listener of the event.
Type Parameters
K extends string | number
Parameters
event: K
Name of the event.
listener: ((self: this) => void)
Listener to execute when the event is called.
(self): void
Parameters
self: this
Returns void
Returns this
Inherited from CallbackEmitter.addListener
addListener<K>(event, listener): this
Registers the listener of the event.
Type Parameters
K extends string | number
Parameters
event: K
Name of the event.
listener: ((self: this, args: EventMap[K]) => void)
Listener to execute when the event is called.
(self, args): void
Parameters
self: this
args: EventMap[K]
Returns void
Returns this
Inherited from CallbackEmitter.addListener
clear
clear<K>(event): void
Clears all listeners on the event.
Type Parameters
K extends string | number
Parameters
event: K
Name of the event.
Returns void
Inherited from CallbackEmitter.clear
clearListeners
clearListeners(): void
Clears all registered listeners.
Returns void
emit
emit(event): this
Emits the socket event. The response can be handled in the on method.
Parameters
event: string
Name of the event.
Returns this
Typeparam
P Type of parameters.
emit(event, key): this
Emits the socket event. The response can be handled in the on method.
Parameters
event: string
Name of the event.
key: string
Socket event key.
Returns this
emit<P>(event, key, data): this
Emits the socket event. The response can be handled in the on method.
Type Parameters
P = any
Parameters
event: string
Name of the event.
key: string
Socket event key.
data: P
Event parameters.
Returns this
Typeparam
P Type of parameters.
emit<P>(event, key, data, onProgress): this
Emits the socket event. The response can be handled in the on method.
Type Parameters
P = any
Parameters
event: string
Name of the event.
key: string
Socket event key.
data: P
Event parameters.
onProgress: ((progress: number) => void)
Function called in the progress tick.
(progress): void
Parameters
progress: number
Returns void
Returns this
Typeparam
P Type of parameters.
execute
execute<R>(event): Promise<R>
Calls the socket event.
Type Parameters
R = any
Parameters
event: string
Name of the event.
Returns Promise<R>
Typeparam
R Type of response.
execute<P, R>(event, data): Promise<R>
Calls the socket event.
Type Parameters
P = any
R = any
Parameters
event: string
Name of the event.
data: P
Event parameters.
Returns Promise<R>
Typeparam
P Type of parameters.
Typeparam
R Type of response.
execute<P, R>(event, data, timeout): Promise<R>
Calls the socket event.
Type Parameters
P = any
R = any
Parameters
event: string
Name of the event.
data: P
Event parameters.
timeout: number
Timeout of the event.
Returns Promise<R>
Typeparam
P Type of parameters.
Typeparam
R Type of response.
execute<P, R>(event, data, timeout, onProgress): Promise<R>
Calls the socket event.
Type Parameters
P = any
R = any
Parameters
event: string
Name of the event.
data: P
Event parameters.
timeout: number
Timeout of the event.
onProgress: ((progress: number) => void)
Function called in the progress tick.
(progress): void
Parameters
progress: number
Returns void
Returns Promise<R>
Typeparam
P Type of parameters.
Typeparam
R Type of response.
on
on<R>(event, callback): this
Registers socket event listener. This method should be called in componentDidMount.
Type Parameters
R = any
Parameters
event: string
Name of the event.
callback: ((error?: any, data?: R) => void)
Callback for the event.
(error?, data?): void
Parameters
Optional error: any
Optional data: R
Returns void
Returns this
removeListener
removeListener<K>(event, listener): this
Removes the listener of the event.
Type Parameters
K extends string | number
Parameters
event: K
Name of the event.
listener: ((self: this) => void)
(self): void
Parameters
self: this
Returns void
Returns this
Inherited from CallbackEmitter.removeListener
removeListener<K>(event, listener): this
Removes the listener of the event.
Type Parameters
K extends string | number
Parameters
event: K
Name of the event.
listener: ((self: this, args: EventMap[K]) => void)
(self, args): void
Parameters
self: this
args: EventMap[K]
Returns void
Returns this
Inherited from CallbackEmitter.removeListener
