reacting-squirrel: default
Module: server
Class default
Base server application.
Index
Constructors
constructor
Properties
appDir
appDirAbsolute
bundlePath
bundlePathAbsolute
bundling
dev
Layout
nonce
path
port
Session
staticDir
staticDirAbsolute
Text
version
Methods
auth
bundle
createRSFile
getApp
getConfig
getLocaleFileName
getLocaleText
getPluginByName
getRegisteredComponents
getServer
getSocketClasses
getSocketEvents
injectToEntry
isLocaleDefault
logError
logInfo
logWarning
registerBeforeExecution
registerComponent
registerComponentErrorHandler
registerComponentProvider
registerErrorPage
registerMiddleware
registerPlugin
registerRoute
registerRouteCallback
registerSocketClass
registerSocketEvent
start
stop
Constructors
constructor
new default(config?): default
Parameters
Optional config: IAppConfig
Returns default
Properties
appDir
appDir: string
Relative path to the application directory.
appDirAbsolute
appDirAbsolute: string
Absolute path to the application directory.
bundlePath
bundlePath: string
Bundle path in the website structure.
bundlePathAbsolute
bundlePathAbsolute: string
Absolute path to the bundle file in the application structure.
bundling
bundling: boolean
Indicates if the webpack is bundling.
dev
dev: boolean
Indicates if the app is in DEV mode.
Layout
Layout: Element
JSX class for the layout component.
nonce
nonce: string
CSP nonce.
path
path: string
Absolute path to the javascript directory for the webpack config.
port
port: number
Port number where the app listens.
Session
Session: typeof Session
Session class.
staticDir
staticDir: string
Relative path to the static dir.
staticDirAbsolute
staticDirAbsolute: string
Absolute path to the static dir.
Text
Text: Text
Instance of the Text.
version
version: string
App version.
Methods
auth
auth(session, next): void
Authorizes the user.
Parameters
session: Session<any>
Current session.
next: ((err?: any) => void)
Callback after the auth process.
(err?): void
Parameters
Optional err: any
Returns void
Returns void
bundle
bundle(): Promise<void>
Prepares and bundles the app.
Returns Promise<void>
createRSFile
createRSFile(filename, data): this
Creates a file in RS directory.
Parameters
filename: string
Name of the file.
data: string | Buffer | (() => Promise<string | Buffer>)
File content of async function to get the content.
Returns this
getApp
getApp(): Application
Gets the instance of express application.
Returns Application
getConfig
getConfig(): IAppConfig
Gets the server config.
Returns IAppConfig
getConfig<K>(key): IAppConfig[K]
Gets the server config by it's key.
Type Parameters
K extends keyof IAppConfig
Parameters
key: K
Key of the config field.
Returns IAppConfig[K]
getLocaleFileName
getLocaleFileName(locale): string
Gets the filename of the dictionary file in the resources directory.
Parameters
locale: string
Locale to check.
Returns string
getLocaleText
getLocaleText(locale, key, ...args): string
Gets the text from the locale dictionary.
Parameters
locale: string
key: string
Rest ...args: any[]
Returns string
getPluginByName
getPluginByName<T>(name): T
Gets the installed plugin by its name.
Type Parameters
T extends Plugin
Parameters
name: string
Name of the plugin.
Returns T
getRegisteredComponents
getRegisteredComponents(): {
    auto: boolean;
    elementId: string;
    path: string;
}[]
Gets the list of registered components.
Returns {
    auto: boolean;
    elementId: string;
    path: string;
}[]
getServer
getServer(): Server<typeof IncomingMessage, typeof ServerResponse>
Gets the instance of the server.
Returns Server<typeof IncomingMessage, typeof ServerResponse>
getSocketClasses
getSocketClasses(): SocketClass<Session<any>>[]
Gets the list of registered socket classes.
Returns SocketClass<Session<any>>[]
getSocketEvents
getSocketEvents(): ISocketEvent<Session<any>>[]
Gets the list of registered socket events.
Returns ISocketEvent<Session<any>>[]
injectToEntry
injectToEntry(code): this
Injects the code to the generated entry file.
Parameters
code: string
Javascript code to inject.
Returns this
isLocaleDefault
isLocaleDefault(locale): boolean
Checks if the locale is default locale.
Parameters
locale: string
Locale to check.
Returns boolean
logError
logError(tag, message, ...args): void
Logs the error in the stderr.
Parameters
tag: string
Tag of the message.
message: string
Message.
Rest ...args: any[]
Another arguments to log.
Returns void
logInfo
logInfo(tag, message, ...args): void
Logs the info in the stdout.
Parameters
tag: string
Tag of the message.
message: string
Message.
Rest ...args: any[]
Another arguments to log.
Returns void
logWarning
logWarning(tag, message, ...args): void
Logs the warning in the stdout.
Parameters
tag: string
Tag of the message.
message: string
Message.
Rest ...args: any[]
Another arguments to log.
Returns void
registerBeforeExecution
registerBeforeExecution<R>(spec, callback): this
Registers the callback executing before the route execution.
Type Parameters
R extends IRequest<Session<any>> = IRequest<Session<any>>
Parameters
spec: string
Route specification. If '*' is used the callback is called for every route.
callback: ((req: R, res: IResponse) => Promise<void>)
Callback to execute before the route execution.
(req, res): Promise<void>
Parameters
req: R
res: IResponse
Returns Promise<void>
Returns this
registerComponent
registerComponent(componentPath, elementId): this
Registers component.
Parameters
componentPath: string
Absolute path or relative path to the component from the app directory.
elementId: string
Id of the element in the layout where the component should be rendered.
Returns this
registerComponent(componentPath, elementId, auto): this
Registers component.
Parameters
componentPath: string
Absolute path or relative path to the component from the app directory.
elementId: string
Id of the element in the layout where the component should be rendered.
auto: boolean
Indicates if the component's wrapper should be automatically rendered in the layout's body.
Returns this
registerComponentErrorHandler
registerComponentErrorHandler(path): this
Registers the component error handler. It catches all react errors.
Parameters
path: string
Absolute path or relative path to the error handler.
Returns this
registerComponentProvider
registerComponentProvider(path): this
Registers the component provider. All components rendered with the application are wrapped with this provider.
Parameters
path: string
Absolute path or relative path to the component provider.
Returns this
registerErrorPage
registerErrorPage(componentPath): this
Registers the error page.
Parameters
componentPath: string
Relative path to the component from the app directory.
Returns this
Deprecated
registerMiddleware
registerMiddleware(middleware): this
Registers the middleware.
Parameters
middleware: ((server: default) => ((req: IRequest<Session<any>>, res: IResponse, next: ((err?: Error) => void)) => void))
Middleware to register.
(server): ((req: IRequest<Session<any>>, res: IResponse, next: ((err?: Error) => void)) => void)
Parameters
server: default
Returns ((req: IRequest<Session<any>>, res: IResponse, next: ((err?: Error) => void)) => void)
(req, res, next): void
Parameters
req: IRequest<Session<any>>
res: IResponse
next: ((err?: Error) => void)
(err?): void
Parameters
Optional err: Error
Returns void
Returns void
Returns this
registerMiddleware(middleware, afterRoutes): this
Registers the middleware.
Parameters
middleware: ((server: default) => ((req: IRequest<Session<any>>, res: IResponse, next: ((err?: Error) => void)) => void))
Middleware to register.
(server): ((req: IRequest<Session<any>>, res: IResponse, next: ((err?: Error) => void)) => void)
Parameters
server: default
Returns ((req: IRequest<Session<any>>, res: IResponse, next: ((err?: Error) => void)) => void)
(req, res, next): void
Parameters
req: IRequest<Session<any>>
res: IResponse
next: ((err?: Error) => void)
(err?): void
Parameters
Optional err: Error
Returns void
Returns void
afterRoutes: boolean
Indicates if the middleware should be executed after the routes register.
Returns this
registerPlugin
registerPlugin(plugin): this
Registers the plugin.
Parameters
plugin: Plugin
Instance of plugin.
Returns this
registerRoute
registerRoute(method, route, contentComponent, title): this
Parameters
method: HttpMethod
route: string
contentComponent: string
title: string
Returns this
registerRoute(method, route, contentComponent, title, requireAuth): this
Parameters
method: HttpMethod
route: string
contentComponent: string
title: string
requireAuth: boolean
Returns this
registerRoute(method, route, contentComponent, title, requireAuth, callback): this
Registers route.
Parameters
method: HttpMethod
route: string
contentComponent: string
title: string
requireAuth: boolean
callback: Function
Returns this
registerRoute(method, route, contentComponent, title, requireAuth, layout, callback): this
Registers route.
Parameters
method: HttpMethod
route: string
contentComponent: string
title: string
requireAuth: boolean
layout: string | typeof Layout
callback: Function
Returns this
registerRouteCallback
registerRouteCallback(route, callback): this
Registers callback to route registered with rsconfig for GET method.
Parameters
route: string
Route spec.
callback: RouteCallback
Callback to call when the route is called.
Returns this
registerRouteCallback(method, route, callback): this
Registers callback to route registered with rsconfig.
Parameters
method: HttpMethod
HTTP method.
route: string
Route spec.
callback: RouteCallback
Callback to call when the route is called.
Returns this
registerSocketClass
registerSocketClass(cls): this
Parameters
cls: typeof SocketClass
Returns this
registerSocketClass(cls): this
Registers the socket class.
Parameters
cls: (new () => SocketClass<Session<any>>)
Socket class to register.
new (): SocketClass<Session<any>>
Returns SocketClass<Session<any>>
Returns this
registerSocketEvent
registerSocketEvent(event, listener): this
Registers the socket event.
Parameters
event: string
Name of the event.
listener: ((socket: Socket<Session<any>>, data: any, next?: ((err?: any, data?: any) => void)) => void | Promise<any>)
Listener executed in the event.
(socket, data, next?): void | Promise<any>
Parameters
socket: Socket<Session<any>>
data: any
Optional next: ((err?: any, data?: any) => void)
(err?, data?): void
Parameters
Optional err: any
Optional data: any
Returns void
Returns void | Promise<any>
Returns this
start
start(): Promise<void>
Starts the application. It creates bundle in the process.
Returns Promise<void>
start(cb): Promise<void>
Starts the application. It creates bundle in the process.
Parameters
cb: ((err?: any) => void)
Callback called after the application is started.
(err?): void
Parameters
Optional err: any
Returns void
Returns Promise<void>
start(skipBundle, cb): Promise<void>
Starts the application. Bundle creation depends on the skipBundle parameter.
Parameters
skipBundle: boolean
Indicates if the bundle creation should be skipped in the start process. It means bundle is already created with bundle method.
cb: ((err?: any) => void)
Callback called after the application is started.
(err?): void
Parameters
Optional err: any
Returns void
Returns Promise<void>
stop
stop(): void
Stops the application.
Returns void
stop(cb?): void
Stops the application.
Parameters
Optional cb: ((err?: Error) => void)
Callback called after the server stopped.
(err?): void
Parameters
Optional err: Error
Returns void
Returns void
