reacting-squirrel: Session
Module: server
Class Session<T>
Base session class.
Typeparam
T User type.
Type Parameters
T = any
Index
Constructors
constructor
Properties
id
Methods
getServer
getUser
setUser
generateId
getInstance
Constructors
Protected constructor
new Session<T>(id): Session<T>
Creates new session instance.
Type Parameters
T = any
Parameters
id: string
ID of the session.
Returns Session<T>
Properties
id
id: string
ID of the session.
Methods
getServer
getServer(): default
Gets the server instance.
Returns default
getUser
getUser(): T
Gets the user data from the session.
Returns T
setUser
setUser(user): void
Sets the user's data to the session.
Parameters
user: T
User data.
Returns void
Static generateId
generateId(): string
Generates new session ID.
Returns string
Static getInstance
getInstance<T>(id): Session<T>
Type Parameters
T = any
Parameters
id: string
Returns Session<T>
