reacting-squirrel: SocketClass
Module: server
Class SocketClass<S>
Base class for grouping socket events. The event can be called from the client [lowerCasedClassName].[method]. All underscored methods and methods of the base class are ignored in the event list.
Example
```
class User extends SocketClass {
  // This method will be accessible from the client as user.get event.
  async get(socket, data) {
    return { id: 1, name: 'Baf Lek' };
  }
}
```
Type Parameters
S extends Session = Session
Index
Constructors
constructor
Properties
broadcast
notSocketMethod
requireAuth
Methods
broadcast
getEvents
Constructors
constructor
new SocketClass<S>(): SocketClass<S>
Type Parameters
S extends Session<any> = Session<any>
Returns SocketClass<S>
Properties
Static broadcast
broadcast: ((filter?: ((socket: Socket<Session<any>>) => boolean), event?: string, includeSelf?: boolean) => MethodDecorator)
Decorator for the methods to broadcast the response after the execution.
Static notSocketMethod
notSocketMethod: MethodDecorator
Decorator for methods to be not registered as socket methods. They cannot be called from socket.
Static requireAuth
requireAuth: MethodDecorator
Decorator for the methods to check the logged user before the execution.
Methods
broadcast
broadcast<T>(event, data): void
Broadcasts the event and data to the clients except the sender.
Type Parameters
T = any
Parameters
event: string
Event name.
data: T
Data to broadcast.
Returns void
Typeparam
T Type of the data.
Deprecated
broadcast<T>(event, data, includeSelf): void
Broadcasts the event and data to the clients.
Type Parameters
T = any
Parameters
event: string
Event name.
data: T
Data to broadcast.
includeSelf: boolean
Indicates if the broadcast should include the sender.
Returns void
Typeparam
T Type of the data.
Deprecated
broadcast<T>(event, data, includeSelf, filter): void
Broadcasts the event and data to the clients passed the filter.
Type Parameters
T = any
Parameters
event: string
Event name.
data: T
Data to broadcast.
includeSelf: boolean
Indicates if the broadcast should include the sender.
filter: ((socket: Socket<Session<any>>) => boolean)
Function to filter receivers of the broadcast.
(socket): boolean
Parameters
socket: Socket<Session<any>>
Returns boolean
Returns void
Typeparam
T Type of the data.
Deprecated
getEvents
getEvents(): ISocketEvent<S>[]
Converts the methods to the list of events. The method is called automatically from the Server.
Returns ISocketEvent<S>[]
