reacting-squirrel: Socket
Module: server
Class Socket<S>
Wrapper for the websocket socket.
Typeparam
S Session type.
Type Parameters
S extends Session = Session
Index
Methods
broadcast
emit
getSession
on
add
broadcast
iterateSockets
on
Methods
broadcast
broadcast(event, data): void
Broadcasts socket event with data.
Parameters
event: string
Event to broadcast.
data: any
Data to broadcast.
Returns void
Typeparam
T Data type.
broadcast(event, data, includeSelf): void
Broadcasts socket event with data.
Parameters
event: string
Event to broadcast.
data: any
Data to broadcast.
includeSelf: boolean
Indicates if the socket should include current socket to broadcast.
Returns void
Typeparam
T Data type.
broadcast<T>(event, data, includeSelf, filter): void
Broadcasts socket event with data.
Type Parameters
T = any
Parameters
event: string
Event to broadcast.
data: T
Data to broadcast.
includeSelf: boolean
Indicates if the socket should include current socket to broadcast.
filter: ((socket: Socket<Session<any>>) => boolean)
Function filters sockets for broadcasting.
(socket): boolean
Parameters
socket: Socket<Session<any>>
Returns boolean
Returns void
Typeparam
T Data type.
emit
emit<T>(event, data): void
Emits event with data.
Type Parameters
T = any
Parameters
event: string
Event to emit.
data: T
Data to emit.
Returns void
Typeparam
T Data type.
getSession
getSession(): S
Gets the socket session.
Returns S
on
on<T>(event, listener): void
Registers listener for registered event.
Type Parameters
T = any
Parameters
event: string
Event to listen.
listener: ((data?: T) => void)
Function called for event handling.
(data?): void
Parameters
Optional data: T
Returns void
Returns void
Typeparam
T Data type.
Static add
add(socket, events, maxMessageSize): void
Adds new socket and registers all socket events. This method is called automatically after the socket connection.
Parameters
socket: Socket
Socket instance.
events: ISocketEvent<Session<any>>[]
List of socket events to register.
maxMessageSize: number
Maximal size fo the message.
Returns void
Static broadcast
broadcast<T>(event, data, filter): void
Broadcasts socket event with data.
Type Parameters
T = any
Parameters
event: string
Event to broadcast.
data: T
Data to broadcast.
filter: ((socket: Socket<Session<any>>) => boolean)
Function filters sockets for broadcasting.
(socket): boolean
Parameters
socket: Socket<Session<any>>
Returns boolean
Returns void
Static iterateSockets
iterateSockets(iterator): void
Iterates through all registered sockets.
Parameters
iterator: ((socket: Socket<Session<any>>) => void)
Function called for every socket.
(socket): void
Parameters
socket: Socket<Session<any>>
Returns void
Returns void
Static on
on<S>(event, listener): void
Registers listener for socket state events.
Type Parameters
S extends Session<any> = Session<any>
Parameters
event: "error" | "connection" | "disconnect"
Socket event.
listener: ((socket: Socket<S>) => void)
Listener to execute after the socket state event.
(socket): void
Parameters
socket: Socket<S>
Returns void
Returns void
on<S>(event, listener): void
Registers listener for socket state events.
Type Parameters
S extends Session<any> = Session<any>
Parameters
event: "error" | "connection" | "disconnect"
Socket event.
listener: ((socket: Socket<S>, ...args: any[]) => void)
Function to execute after the socket state event.
(socket, ...args): void
Parameters
socket: Socket<S>
Rest ...args: any[]
Returns void
Returns void
