reacting-squirrel: "app/index.d"
Module "app/index.d"
Index
References
Application
Router
Socket
Storage
Namespaces
Utils
Classes
Application
CallbackEmitter
Component
DataComponent
ErrorPage
Loader
Page
Route
Router
Socket
SocketComponent
SocketModel
SocketRequest
Storage
Text
Interfaces
IDataComponentProps
IErrorPageProps
IInitialDataProps
ILoaderProps
IPageProps
IRouteDefinition
ITextProps
Type aliases
ApplicationEventMap
EventMap
SocketState
Variables
App
R
S
ST
References
Application
Renames and re-exports App
Router
Renames and exports R
Socket
Renames and exports S
Storage
Renames and exports ST
Type aliases
ApplicationEventMap
ApplicationEventMap: { locale.set: string; pagerender: Page; popstate: any; refresh: undefined; start: undefined }
Type declaration
locale.set: string
pagerender: Page
popstate: any
refresh: undefined
start: undefined
EventMap
EventMap: {}
Type declaration
[key: string]: any
SocketState
SocketState: "none" | "connected" | "connecting" | "disconnected"
Socket states.
Variables
Const App
App: Application
Instance of the current application.
Const R
R: Router
Instance of the current router.
Const S
S: Socket
Instance of the client socket.
Const ST
ST: Storage
Instance of the client storage.
